EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date "2020-12-07"
Rev "1.0"
Comp "CatCuber"
Comment1 "Gonzales Loayza Pool Diego"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5FCE4553
P 6450 3500
F 0 "J1" H 7050 4900 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 7050 4800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 6450 3500 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 6450 3500 50  0001 C CNN
	1    6450 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW1
U 1 1 5FCE6624
P 3150 3100
F 0 "SW1" H 3150 3425 50  0000 C CNN
F 1 "SW_DPST" H 3150 3334 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3150 3100 50  0001 C CNN
F 3 "~" H 3150 3100 50  0001 C CNN
	1    3150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FCE6A84
P 3550 3400
F 0 "R1" H 3620 3446 50  0000 L CNN
F 1 "10k" H 3620 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3480 3400 50  0001 C CNN
F 3 "~" H 3550 3400 50  0001 C CNN
	1    3550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FCE6BCD
P 7800 3400
F 0 "R3" H 7870 3446 50  0000 L CNN
F 1 "330" H 7870 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 3400 50  0001 C CNN
F 3 "~" H 7800 3400 50  0001 C CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FCE6F2F
P 7800 3800
F 0 "D1" V 7839 3682 50  0000 R CNN
F 1 "LED RED" V 7748 3682 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7800 3800 50  0001 C CNN
F 3 "~" H 7800 3800 50  0001 C CNN
	1    7800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FCE80A9
P 4950 3000
F 0 "R2" V 4743 3000 50  0000 C CNN
F 1 "10k" V 4834 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 3000 50  0001 C CNN
F 3 "~" H 4950 3000 50  0001 C CNN
	1    4950 3000
	0    1    1    0   
$EndComp
$Comp
L Sensor:DHT11 U1
U 1 1 5FCE8746
P 4650 3500
F 0 "U1" H 4406 3546 50  0000 R CNN
F 1 "DHT22" H 4406 3455 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 4650 3100 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 4800 3750 50  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3250 7800 3200
Wire Wire Line
	7800 3200 7250 3200
Wire Wire Line
	7800 3550 7800 3650
Wire Wire Line
	4650 3200 4650 3000
Wire Wire Line
	4950 3500 5300 3500
Wire Wire Line
	5300 3500 5300 3000
Wire Wire Line
	5100 3000 5300 3000
Connection ~ 5300 3000
Wire Wire Line
	3350 3000 3400 3000
Wire Wire Line
	3400 3000 3400 3100
Wire Wire Line
	3350 3200 3400 3200
Wire Wire Line
	3400 3200 3400 3100
Connection ~ 3400 3100
Wire Wire Line
	3400 3100 3550 3100
Wire Wire Line
	2950 3000 2900 3000
Wire Wire Line
	2900 3200 2950 3200
NoConn ~ 5650 3300
NoConn ~ 5650 3400
NoConn ~ 5650 3500
NoConn ~ 5650 3700
NoConn ~ 5650 3100
NoConn ~ 5650 3800
NoConn ~ 5650 3900
NoConn ~ 5650 4000
NoConn ~ 5650 4100
NoConn ~ 5650 4200
NoConn ~ 6250 4800
NoConn ~ 6350 4800
NoConn ~ 6450 4800
NoConn ~ 6550 4800
NoConn ~ 6650 4800
NoConn ~ 6750 4800
NoConn ~ 7250 4300
NoConn ~ 7250 4200
NoConn ~ 7250 4000
NoConn ~ 7250 3900
NoConn ~ 7250 3800
NoConn ~ 7250 3700
NoConn ~ 7250 3600
NoConn ~ 7250 3400
NoConn ~ 7250 3300
NoConn ~ 7250 3000
NoConn ~ 7250 2900
NoConn ~ 7250 2700
NoConn ~ 7250 2600
NoConn ~ 6650 2200
NoConn ~ 6350 2200
NoConn ~ 6250 2200
NoConn ~ 5650 2700
NoConn ~ 5650 2900
$Comp
L power:GND #PWR0101
U 1 1 5FD14636
P 6100 5000
F 0 "#PWR0101" H 6100 4750 50  0001 C CNN
F 1 "GND" H 6105 4827 50  0000 C CNN
F 2 "" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD14AE2
P 7800 4100
F 0 "#PWR0102" H 7800 3850 50  0001 C CNN
F 1 "GND" H 7805 3927 50  0000 C CNN
F 2 "" H 7800 4100 50  0001 C CNN
F 3 "" H 7800 4100 50  0001 C CNN
	1    7800 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FD150EA
P 4650 4000
F 0 "#PWR0103" H 4650 3750 50  0001 C CNN
F 1 "GND" H 4655 3827 50  0000 C CNN
F 2 "" H 4650 4000 50  0001 C CNN
F 3 "" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FD15A14
P 3550 3700
F 0 "#PWR0104" H 3550 3450 50  0001 C CNN
F 1 "GND" H 3555 3527 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3950 7800 4100
Wire Wire Line
	6050 4800 6050 4900
Wire Wire Line
	6050 4900 6100 4900
Wire Wire Line
	6150 4900 6150 4800
Wire Wire Line
	6100 5000 6100 4900
Connection ~ 6100 4900
Wire Wire Line
	6100 4900 6150 4900
Wire Wire Line
	4650 3800 4650 4000
Wire Wire Line
	2900 3000 2900 3100
Text Label 3550 3100 0    50   ~ 0
button_input
Text Label 5650 2600 2    50   ~ 0
button_input
$Comp
L power:VCC #PWR0105
U 1 1 5FD195A7
P 6550 2100
F 0 "#PWR0105" H 6550 1950 50  0001 C CNN
F 1 "VCC" H 6565 2273 50  0000 C CNN
F 2 "" H 6550 2100 50  0001 C CNN
F 3 "" H 6550 2100 50  0001 C CNN
	1    6550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2100 6550 2200
$Comp
L power:VCC #PWR0106
U 1 1 5FD19EED
P 2700 2900
F 0 "#PWR0106" H 2700 2750 50  0001 C CNN
F 1 "VCC" H 2715 3073 50  0000 C CNN
F 2 "" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2900 2700 3100
Wire Wire Line
	2700 3100 2900 3100
Connection ~ 2900 3100
Wire Wire Line
	2900 3100 2900 3200
Wire Wire Line
	3550 3700 3550 3550
Wire Wire Line
	3550 3250 3550 3100
$Comp
L power:VCC #PWR0107
U 1 1 5FD1EBCF
P 3050 4650
F 0 "#PWR0107" H 3050 4500 50  0001 C CNN
F 1 "VCC" H 3065 4823 50  0000 C CNN
F 2 "" H 3050 4650 50  0001 C CNN
F 3 "" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FD1F001
P 3050 4800
F 0 "#FLG0101" H 3050 4875 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 4973 50  0000 C CNN
F 2 "" H 3050 4800 50  0001 C CNN
F 3 "~" H 3050 4800 50  0001 C CNN
	1    3050 4800
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD1F989
P 3500 4650
F 0 "#FLG0102" H 3500 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 4823 50  0000 C CNN
F 2 "" H 3500 4650 50  0001 C CNN
F 3 "~" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FD1FD94
P 3500 4800
F 0 "#PWR0108" H 3500 4550 50  0001 C CNN
F 1 "GND" H 3505 4627 50  0000 C CNN
F 2 "" H 3500 4800 50  0001 C CNN
F 3 "" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4650 3050 4800
Wire Wire Line
	3500 4650 3500 4800
Wire Wire Line
	4800 3000 4650 3000
$Comp
L power:VCC #PWR0109
U 1 1 5FD2186F
P 4650 2900
F 0 "#PWR0109" H 4650 2750 50  0001 C CNN
F 1 "VCC" H 4665 3073 50  0000 C CNN
F 2 "" H 4650 2900 50  0001 C CNN
F 3 "" H 4650 2900 50  0001 C CNN
	1    4650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2900 4650 3000
Connection ~ 4650 3000
$Comp
L Device:R R4
U 1 1 5FD2457C
P 8500 3400
F 0 "R4" H 8570 3446 50  0000 L CNN
F 1 "330" H 8570 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 3400 50  0001 C CNN
F 3 "~" H 8500 3400 50  0001 C CNN
	1    8500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FD24582
P 8500 3800
F 0 "D2" V 8539 3682 50  0000 R CNN
F 1 "LED RED" V 8448 3682 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8500 3800 50  0001 C CNN
F 3 "~" H 8500 3800 50  0001 C CNN
	1    8500 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3550 8500 3650
$Comp
L power:GND #PWR02
U 1 1 5FD24589
P 8500 4100
F 0 "#PWR02" H 8500 3850 50  0001 C CNN
F 1 "GND" H 8505 3927 50  0000 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3950 8500 4100
$Comp
L power:VCC #PWR01
U 1 1 5FD24C31
P 8500 3150
F 0 "#PWR01" H 8500 3000 50  0001 C CNN
F 1 "VCC" H 8515 3323 50  0000 C CNN
F 2 "" H 8500 3150 50  0001 C CNN
F 3 "" H 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3150 8500 3250
Wire Wire Line
	5300 3000 5650 3000
Wire Notes Line
	2550 1750 2550 4100
Wire Notes Line
	2550 4100 4000 4100
Wire Notes Line
	4000 4100 4000 1750
Wire Notes Line
	4000 1750 2550 1750
Wire Notes Line
	2550 4150 4000 4150
Wire Notes Line
	4000 4150 4000 5250
Wire Notes Line
	4000 5250 2550 5250
Wire Notes Line
	2550 5250 2550 4150
Wire Notes Line
	4050 1750 4050 5250
Wire Notes Line
	4050 5250 5300 5250
Wire Notes Line
	5300 5250 5300 1750
Wire Notes Line
	5300 1750 4050 1750
Wire Notes Line
	5350 1750 5350 5250
Wire Notes Line
	5350 5250 7400 5250
Wire Notes Line
	7400 5250 7400 1750
Wire Notes Line
	7400 1750 5350 1750
Wire Notes Line
	7450 1750 7450 5250
Wire Notes Line
	7450 5250 8300 5250
Wire Notes Line
	8300 5250 8300 1750
Wire Notes Line
	8300 1750 7450 1750
Wire Notes Line
	8350 1750 8350 5250
Wire Notes Line
	8350 5250 9000 5250
Wire Notes Line
	9000 5250 9000 1750
Wire Notes Line
	9000 1750 8350 1750
Text Notes 2550 1700 0    50   ~ 0
N1 - Button
Text Notes 4050 1700 0    50   ~ 0
N2 - Sensor DTH22
Text Notes 5350 1700 0    50   ~ 0
N3 - Raspberry Pi
Text Notes 7450 1700 0    50   ~ 0
N4 - Indicator LED
Text Notes 8350 1700 0    50   ~ 0
N5 - Power LED
$EndSCHEMATC
