EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date "2020-12-07"
Rev "1.0"
Comp "CatCuber"
Comment1 "Gonzales Loayza Pool Diego"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5FCE4553
P 6450 3500
F 0 "J1" H 6450 4981 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 6450 4890 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 6450 3500 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 6450 3500 50  0001 C CNN
	1    6450 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW1
U 1 1 5FCE6624
P 3700 2600
F 0 "SW1" H 3700 2925 50  0000 C CNN
F 1 "SW_DPST" H 3700 2834 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 2600 50  0001 C CNN
F 3 "~" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FCE6A84
P 4100 3500
F 0 "R1" H 4170 3546 50  0000 L CNN
F 1 "330" H 4170 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 3500 50  0001 C CNN
F 3 "~" H 4100 3500 50  0001 C CNN
	1    4100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FCE6BCD
P 7800 3400
F 0 "R3" H 7870 3446 50  0000 L CNN
F 1 "330" H 7870 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 3400 50  0001 C CNN
F 3 "~" H 7800 3400 50  0001 C CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FCE6F2F
P 7800 3800
F 0 "D1" V 7839 3682 50  0000 R CNN
F 1 "LED RED" V 7748 3682 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7800 3800 50  0001 C CNN
F 3 "~" H 7800 3800 50  0001 C CNN
	1    7800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FCE80A9
P 5150 3000
F 0 "R2" V 4943 3000 50  0000 C CNN
F 1 "10k" V 5034 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	0    1    1    0   
$EndComp
$Comp
L Sensor:DHT11 U1
U 1 1 5FCE8746
P 4850 3500
F 0 "U1" H 4606 3546 50  0000 R CNN
F 1 "DHT22" H 4606 3455 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 4850 3100 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 5000 3750 50  0001 C CNN
	1    4850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3250 7800 3200
Wire Wire Line
	7800 3200 7250 3200
Wire Wire Line
	7800 3550 7800 3650
Wire Wire Line
	7800 3950 7800 4950
Wire Wire Line
	7800 4950 7400 4950
Wire Wire Line
	6150 4950 6150 4800
Wire Wire Line
	4850 3200 4850 3000
Wire Wire Line
	4850 2050 5450 2050
Wire Wire Line
	6550 2050 6550 2200
Wire Wire Line
	5150 3500 5500 3500
Wire Wire Line
	5500 3500 5500 3000
Wire Wire Line
	5500 3000 5650 3000
Wire Wire Line
	5000 3000 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4850 2050
Wire Wire Line
	5300 3000 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	4850 3800 4850 4950
Wire Wire Line
	4850 4950 5450 4950
Wire Wire Line
	6050 4950 6050 4800
Wire Wire Line
	3900 2500 3950 2500
Wire Wire Line
	3950 2500 3950 2600
Wire Wire Line
	3900 2700 3950 2700
Wire Wire Line
	3950 2700 3950 2600
Connection ~ 3950 2600
Wire Wire Line
	3950 2600 4100 2600
Wire Wire Line
	4100 3350 4100 2600
Connection ~ 4100 2600
Wire Wire Line
	4100 2600 5650 2600
Wire Wire Line
	4100 3650 4100 4950
Wire Wire Line
	4100 4950 4850 4950
Connection ~ 4850 4950
Wire Wire Line
	3500 2500 3450 2500
Wire Wire Line
	3450 2500 3450 2600
Wire Wire Line
	3450 2700 3500 2700
Wire Wire Line
	3450 2600 3400 2600
Wire Wire Line
	3400 2600 3400 2050
Wire Wire Line
	3400 2050 4850 2050
Connection ~ 3450 2600
Wire Wire Line
	3450 2600 3450 2700
Connection ~ 4850 2050
NoConn ~ 5650 3300
NoConn ~ 5650 3400
NoConn ~ 5650 3500
NoConn ~ 5650 3700
NoConn ~ 5650 3100
NoConn ~ 5650 3800
NoConn ~ 5650 3900
NoConn ~ 5650 4000
NoConn ~ 5650 4100
NoConn ~ 5650 4200
NoConn ~ 6250 4800
NoConn ~ 6350 4800
NoConn ~ 6450 4800
NoConn ~ 6550 4800
NoConn ~ 6650 4800
NoConn ~ 6750 4800
NoConn ~ 7250 4300
NoConn ~ 7250 4200
NoConn ~ 7250 4000
NoConn ~ 7250 3900
NoConn ~ 7250 3800
NoConn ~ 7250 3700
NoConn ~ 7250 3600
NoConn ~ 7250 3400
NoConn ~ 7250 3300
NoConn ~ 7250 3000
NoConn ~ 7250 2900
NoConn ~ 7250 2700
NoConn ~ 7250 2600
NoConn ~ 6650 2200
NoConn ~ 6350 2200
NoConn ~ 6250 2200
NoConn ~ 5650 2700
NoConn ~ 5650 2900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FD0F788
P 5450 2050
F 0 "#FLG0101" H 5450 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 5450 2223 50  0000 C CNN
F 2 "" H 5450 2050 50  0001 C CNN
F 3 "~" H 5450 2050 50  0001 C CNN
	1    5450 2050
	1    0    0    -1  
$EndComp
Connection ~ 5450 2050
Wire Wire Line
	5450 2050 6550 2050
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD0FA81
P 5450 4950
F 0 "#FLG0102" H 5450 5025 50  0001 C CNN
F 1 "PWR_FLAG" H 5450 5123 50  0000 C CNN
F 2 "" H 5450 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	-1   0    0    1   
$EndComp
Connection ~ 5450 4950
Wire Wire Line
	5450 4950 6050 4950
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FD100D6
P 7400 4950
F 0 "#FLG0103" H 7400 5025 50  0001 C CNN
F 1 "PWR_FLAG" H 7400 5123 50  0000 C CNN
F 2 "" H 7400 4950 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	-1   0    0    1   
$EndComp
Connection ~ 7400 4950
Wire Wire Line
	7400 4950 6150 4950
$EndSCHEMATC
