EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date "2020-12-07"
Rev "1.0"
Comp "CatCuber"
Comment1 "Gonzales Loayza Pool Diego"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5FCE4553
P 3050 3800
F 0 "J?" H 3050 5281 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 3050 5190 50  0000 C CNN
F 2 "" H 3050 3800 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 3050 3800 50  0001 C CNN
	1    3050 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW?
U 1 1 5FCE6624
P 4800 3250
F 0 "SW?" H 4800 3575 50  0000 C CNN
F 1 "SW_DPST" H 4800 3484 50  0000 C CNN
F 2 "" H 4800 3250 50  0001 C CNN
F 3 "~" H 4800 3250 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE6A84
P 5150 4000
F 0 "R?" H 5220 4046 50  0000 L CNN
F 1 "R" H 5220 3955 50  0000 L CNN
F 2 "" V 5080 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE6BCD
P 5500 4000
F 0 "R?" H 5570 4046 50  0000 L CNN
F 1 "R" H 5570 3955 50  0000 L CNN
F 2 "" V 5430 4000 50  0001 C CNN
F 3 "~" H 5500 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FCE6F2F
P 5750 3700
F 0 "D?" H 5743 3917 50  0000 C CNN
F 1 "LED" H 5743 3826 50  0000 C CNN
F 2 "" H 5750 3700 50  0001 C CNN
F 3 "~" H 5750 3700 50  0001 C CNN
	1    5750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE80A9
P 4550 4000
F 0 "R?" H 4620 4046 50  0000 L CNN
F 1 "R" H 4620 3955 50  0000 L CNN
F 2 "" V 4480 4000 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L Sensor:DHT11 U?
U 1 1 5FCE8746
P 6050 4750
F 0 "U?" H 5806 4796 50  0000 R CNN
F 1 "DHT22" H 5806 4705 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 6050 4350 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 6200 5000 50  0001 C CNN
	1    6050 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
