(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 98)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi HAT")
    (date 2020-12-07)
    (rev 1.0)
    (company CatCuber)
    (comment 1 "Gonzales Loayza Pool Diego")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 /button_input)
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad14)")
  (net 16 "Net-(J1-Pad15)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /button_input)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5FCE59E8)
    (at 112.268 94.488 90)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5FCE4553)
    (fp_text reference J1 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -1.27 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /button_input))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FCE529B)
    (at 123.2685 109.22)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FCE6F2F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED RED" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FCE5A44)
    (at 113.03 100.838 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FD24582)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED RED" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE489D)
    (at 123.2685 104.14)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCE6A84)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 /button_input))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE5AA8)
    (at 118.872 100.838 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCE80A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(J1-Pad11)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE48BF)
    (at 123.2685 106.6575)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCE6BCD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE5A78)
    (at 115.9735 100.838 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD2457C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCE48EF)
    (at 112.522 104.648)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5FCE6624)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /button_input))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /button_input))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5FCE4907)
    (at 128.778 109.22 180)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5FCE8746)
    (fp_text reference U1 (at -1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 131.826 92.71) (end 132.334 92.71) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.826 111.506) (end 131.826 112.014) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.49 111.506) (end 109.982 111.506) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 109.474 99.568) (end 109.982 99.568) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.41 98.552) (end 104.902 98.552) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.41 92.71) (end 105.41 92.202) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.334 111.506) (end 132.334 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 5FCE5002))
  (gr_line (start 127.762 112.014) (end 131.826 112.014) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.49 112.014) (end 127.762 112.014) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.982 99.568) (end 109.982 111.506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 99.06) (end 109.474 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.902 92.71) (end 104.902 98.552) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.826 92.202) (end 105.41 92.202) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 107.061 95.758) (end 105.41 95.758) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.331 109.22) (end 122.331 109.19) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.778 101.6) (end 128.778 101.473) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 122.428 94.488) (end 122.428 93.853) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 122.428 93.853) (end 123.317 92.964) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 123.317 92.964) (end 130.81 92.964) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 130.81 92.964) (end 131.699 93.853) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 131.699 93.853) (end 131.699 100.838) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 130.937 101.6) (end 128.778 101.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 131.699 100.838) (end 130.937 101.6) (width 0.3) (layer B.Cu) (net 1))
  (via (at 124.206 102.235) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.181 102.26) (end 124.206 102.235) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.181 104.14) (end 124.181 102.26) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.841 101.6) (end 128.778 101.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.206 102.235) (end 124.841 101.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.181 104.14) (end 124.714 104.14) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.714 104.14) (end 125.73 105.156) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.73 105.156) (end 125.73 110.236) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.73 110.236) (end 124.968 110.998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.968 110.998) (end 122.936 110.998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.331 110.393) (end 122.331 109.22) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.936 110.998) (end 122.331 110.393) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.506 101.219) (end 112.0625 101.7755) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.506 100.076) (end 111.506 101.219) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.347 97.917) (end 111.506 100.076) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.347 94.361) (end 109.347 97.917) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.744 92.964) (end 109.347 94.361) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.666 92.964) (end 110.744 92.964) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.0625 101.7755) (end 113.03 101.7755) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.428 93.726) (end 121.666 92.964) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.428 94.488) (end 122.428 93.726) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.348 97.028) (end 117.348 97.155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.348 97.155) (end 118.872 98.679) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.872 98.679) (end 121.158 98.679) (width 0.3) (layer F.Cu) (net 1))
  (via (at 121.92 99.441) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.158 98.679) (end 121.92 99.441) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.206 101.727) (end 124.206 102.235) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 121.92 99.441) (end 124.206 101.727) (width 0.3) (layer B.Cu) (net 1))
  (via (at 109.093 93.472) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.206 106.6825) (end 124.181 106.6575) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.206 109.22) (end 124.206 106.6825) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 115.9735 101.7505) (end 116.3085 101.7505) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.1335 99.9255) (end 118.872 99.9255) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.3085 101.7505) (end 118.1335 99.9255) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 112.522 104.648) (end 113.284 104.648) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 112.522 104.648) (end 115.189 104.648) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 115.9735 103.8635) (end 115.9735 101.7505) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 115.189 104.648) (end 115.9735 103.8635) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.758 104.648) (end 115.9735 103.8635) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.022 104.648) (end 116.758 104.648) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.022 104.648) (end 122.047 104.648) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 126.619 109.22) (end 128.778 109.22) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 122.047 104.648) (end 126.619 109.22) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 115.0855 101.7505) (end 115.9735 101.7505) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 114.554 101.219) (end 115.0855 101.7505) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 114.554 99.314) (end 114.554 101.219) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 114.173 98.933) (end 114.554 99.314) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 111.887 98.933) (end 114.173 98.933) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.49 97.536) (end 111.887 98.933) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.49 94.742) (end 110.49 97.536) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.744 94.488) (end 110.49 94.742) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 112.268 94.488) (end 110.744 94.488) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.888 94.488) (end 119.507 94.488) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 119.888 94.488) (end 119.761 94.488) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 119.888 94.488) (end 119.888 94.107) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 119.888 94.107) (end 118.745 92.964) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 118.745 92.964) (end 111.125 92.964) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 111.125 92.964) (end 110.49 93.599) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.49 93.599) (end 110.49 99.187) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.49 99.187) (end 112.903 101.6) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 112.903 101.6) (end 116.078 101.6) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.078 101.6) (end 116.84 102.362) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.84 102.362) (end 116.84 106.172) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.84 106.172) (end 117.856 107.188) (width 0.3) (layer B.Cu) (net 9))
  (via (at 120.904 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.856 107.188) (end 120.396 107.188) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 120.396 107.188) (end 120.904 107.188) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 121.8255 107.188) (end 122.356 106.6575) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 120.904 107.188) (end 121.8255 107.188) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 112.522 109.148) (end 119.022 109.148) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.022 109.148) (end 119.022 107.927) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.022 107.927) (end 120.904 106.045) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.904 106.045) (end 120.904 104.521) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.285 104.14) (end 122.356 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.904 104.521) (end 121.285 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.888 97.028) (end 119.888 102.108) (width 0.3) (layer B.Cu) (net 10))
  (via (at 120.65 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.888 102.108) (end 120.65 102.87) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 121.285 103.505) (end 121.285 104.14) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 120.65 102.87) (end 121.285 103.505) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 124.968 94.488) (end 124.968 94.742) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 118.872 101.7505) (end 121.7695 101.7505) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 121.7695 101.7505) (end 123.698 99.822) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 123.698 95.758) (end 124.968 94.488) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 123.698 99.822) (end 123.698 95.758) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.778 106.68) (end 128.778 106.426) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.778 106.426) (end 125.349 102.997) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 125.349 101.473) (end 123.698 99.822) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 125.349 102.997) (end 125.349 101.473) (width 0.3) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.207 92.583) (xy 132.207 111.633) (xy 131.953 111.887) (xy 110.363 111.887) (xy 110.109 111.633)
        (xy 110.109 99.441) (xy 109.855 99.06) (xy 109.474 98.933) (xy 105.283 98.933) (xy 105.029 98.679)
        (xy 105.029 92.71) (xy 105.156 92.329) (xy 132.08 92.329)
      )
    )
    (filled_polygon
      (pts
        (xy 131.674 111.354) (xy 110.642 111.354) (xy 110.642 108.986967) (xy 110.887 108.986967) (xy 110.887 109.309033)
        (xy 110.949832 109.624912) (xy 111.073082 109.922463) (xy 111.252013 110.190252) (xy 111.479748 110.417987) (xy 111.747537 110.596918)
        (xy 112.045088 110.720168) (xy 112.360967 110.783) (xy 112.683033 110.783) (xy 112.998912 110.720168) (xy 113.296463 110.596918)
        (xy 113.564252 110.417987) (xy 113.791987 110.190252) (xy 113.970918 109.922463) (xy 114.094168 109.624912) (xy 114.157 109.309033)
        (xy 114.157 108.986967) (xy 114.094168 108.671088) (xy 113.970918 108.373537) (xy 113.791987 108.105748) (xy 113.564252 107.878013)
        (xy 113.296463 107.699082) (xy 112.998912 107.575832) (xy 112.683033 107.513) (xy 112.360967 107.513) (xy 112.045088 107.575832)
        (xy 111.747537 107.699082) (xy 111.479748 107.878013) (xy 111.252013 108.105748) (xy 111.073082 108.373537) (xy 110.949832 108.671088)
        (xy 110.887 108.986967) (xy 110.642 108.986967) (xy 110.642 104.486967) (xy 110.887 104.486967) (xy 110.887 104.809033)
        (xy 110.949832 105.124912) (xy 111.073082 105.422463) (xy 111.252013 105.690252) (xy 111.479748 105.917987) (xy 111.747537 106.096918)
        (xy 112.045088 106.220168) (xy 112.360967 106.283) (xy 112.683033 106.283) (xy 112.998912 106.220168) (xy 113.296463 106.096918)
        (xy 113.564252 105.917987) (xy 113.791987 105.690252) (xy 113.970918 105.422463) (xy 114.094168 105.124912) (xy 114.157 104.809033)
        (xy 114.157 104.486967) (xy 114.094168 104.171088) (xy 113.970918 103.873537) (xy 113.791987 103.605748) (xy 113.564252 103.378013)
        (xy 113.296463 103.199082) (xy 112.998912 103.075832) (xy 112.683033 103.013) (xy 112.360967 103.013) (xy 112.045088 103.075832)
        (xy 111.747537 103.199082) (xy 111.479748 103.378013) (xy 111.252013 103.605748) (xy 111.073082 103.873537) (xy 110.949832 104.171088)
        (xy 110.887 104.486967) (xy 110.642 104.486967) (xy 110.642 100.449157) (xy 112.320658 102.127816) (xy 112.345236 102.157764)
        (xy 112.375184 102.182342) (xy 112.375187 102.182345) (xy 112.395277 102.198832) (xy 112.464767 102.255862) (xy 112.60114 102.328754)
        (xy 112.710738 102.362) (xy 112.749112 102.373641) (xy 112.76349 102.375057) (xy 112.864439 102.385) (xy 112.864446 102.385)
        (xy 112.902999 102.388797) (xy 112.941552 102.385) (xy 115.752843 102.385) (xy 116.055 102.687157) (xy 116.055001 106.133437)
        (xy 116.051203 106.172) (xy 116.066359 106.325886) (xy 116.111246 106.473859) (xy 116.111247 106.47386) (xy 116.184139 106.610233)
        (xy 116.22469 106.659644) (xy 116.257655 106.699812) (xy 116.257659 106.699816) (xy 116.282237 106.729764) (xy 116.312185 106.754342)
        (xy 117.273657 107.715815) (xy 117.298236 107.745764) (xy 117.328184 107.770342) (xy 117.328187 107.770345) (xy 117.357559 107.79445)
        (xy 117.417767 107.843862) (xy 117.55414 107.916754) (xy 117.702113 107.961642) (xy 117.777026 107.96902) (xy 117.817439 107.973)
        (xy 117.817444 107.973) (xy 117.856 107.976797) (xy 117.883691 107.97407) (xy 117.752013 108.105748) (xy 117.573082 108.373537)
        (xy 117.449832 108.671088) (xy 117.387 108.986967) (xy 117.387 109.309033) (xy 117.449832 109.624912) (xy 117.573082 109.922463)
        (xy 117.752013 110.190252) (xy 117.979748 110.417987) (xy 118.247537 110.596918) (xy 118.545088 110.720168) (xy 118.860967 110.783)
        (xy 119.183033 110.783) (xy 119.498912 110.720168) (xy 119.796463 110.596918) (xy 120.064252 110.417987) (xy 120.291987 110.190252)
        (xy 120.470918 109.922463) (xy 120.594168 109.624912) (xy 120.657 109.309033) (xy 120.657 108.986967) (xy 120.594168 108.671088)
        (xy 120.470918 108.373537) (xy 120.291987 108.105748) (xy 120.159239 107.973) (xy 120.225289 107.973) (xy 120.244226 107.991937)
        (xy 120.413744 108.105205) (xy 120.602102 108.183226) (xy 120.802061 108.223) (xy 121.005939 108.223) (xy 121.205898 108.183226)
        (xy 121.394256 108.105205) (xy 121.563774 107.991937) (xy 121.707937 107.847774) (xy 121.821205 107.678256) (xy 121.899226 107.489898)
        (xy 121.939 107.289939) (xy 121.939 107.086061) (xy 121.899226 106.886102) (xy 121.821205 106.697744) (xy 121.707937 106.528226)
        (xy 121.563774 106.384063) (xy 121.394256 106.270795) (xy 121.205898 106.192774) (xy 121.005939 106.153) (xy 120.802061 106.153)
        (xy 120.602102 106.192774) (xy 120.413744 106.270795) (xy 120.244226 106.384063) (xy 120.225289 106.403) (xy 118.181158 106.403)
        (xy 117.625 105.846843) (xy 117.625 105.500164) (xy 117.752013 105.690252) (xy 117.979748 105.917987) (xy 118.247537 106.096918)
        (xy 118.545088 106.220168) (xy 118.860967 106.283) (xy 119.183033 106.283) (xy 119.498912 106.220168) (xy 119.796463 106.096918)
        (xy 120.064252 105.917987) (xy 120.291987 105.690252) (xy 120.463877 105.433) (xy 121.721843 105.433) (xy 126.036658 109.747816)
        (xy 126.061236 109.777764) (xy 126.091184 109.802342) (xy 126.091187 109.802345) (xy 126.120559 109.82645) (xy 126.180767 109.875862)
        (xy 126.31714 109.948754) (xy 126.430672 109.983194) (xy 126.465112 109.993641) (xy 126.47949 109.995057) (xy 126.580439 110.005)
        (xy 126.580446 110.005) (xy 126.618999 110.008797) (xy 126.657552 110.005) (xy 127.393375 110.005) (xy 127.402188 110.094482)
        (xy 127.438498 110.21418) (xy 127.497463 110.324494) (xy 127.576815 110.421185) (xy 127.673506 110.500537) (xy 127.78382 110.559502)
        (xy 127.903518 110.595812) (xy 128.028 110.608072) (xy 129.528 110.608072) (xy 129.652482 110.595812) (xy 129.77218 110.559502)
        (xy 129.882494 110.500537) (xy 129.979185 110.421185) (xy 130.058537 110.324494) (xy 130.117502 110.21418) (xy 130.153812 110.094482)
        (xy 130.166072 109.97) (xy 130.166072 108.47) (xy 130.153812 108.345518) (xy 130.117502 108.22582) (xy 130.058537 108.115506)
        (xy 129.979185 108.018815) (xy 129.882494 107.939463) (xy 129.77218 107.880498) (xy 129.652482 107.844188) (xy 129.544517 107.833555)
        (xy 129.660886 107.755799) (xy 129.853799 107.562886) (xy 130.005371 107.336043) (xy 130.109775 107.083989) (xy 130.163 106.816411)
        (xy 130.163 106.543589) (xy 130.109775 106.276011) (xy 130.005371 106.023957) (xy 129.853799 105.797114) (xy 129.660886 105.604201)
        (xy 129.434043 105.452629) (xy 129.331127 105.41) (xy 129.434043 105.367371) (xy 129.660886 105.215799) (xy 129.853799 105.022886)
        (xy 130.005371 104.796043) (xy 130.109775 104.543989) (xy 130.163 104.276411) (xy 130.163 104.003589) (xy 130.109775 103.736011)
        (xy 130.005371 103.483957) (xy 129.853799 103.257114) (xy 129.660886 103.064201) (xy 129.434043 102.912629) (xy 129.334721 102.871489)
        (xy 129.376832 102.856277) (xy 129.489863 102.79586) (xy 129.555388 102.556993) (xy 128.778 101.779605) (xy 128.000612 102.556993)
        (xy 128.066137 102.79586) (xy 128.224477 102.870164) (xy 128.121957 102.912629) (xy 127.895114 103.064201) (xy 127.702201 103.257114)
        (xy 127.550629 103.483957) (xy 127.446225 103.736011) (xy 127.393 104.003589) (xy 127.393 104.276411) (xy 127.446225 104.543989)
        (xy 127.550629 104.796043) (xy 127.702201 105.022886) (xy 127.895114 105.215799) (xy 128.121957 105.367371) (xy 128.224873 105.41)
        (xy 128.121957 105.452629) (xy 127.895114 105.604201) (xy 127.702201 105.797114) (xy 127.550629 106.023957) (xy 127.446225 106.276011)
        (xy 127.393 106.543589) (xy 127.393 106.816411) (xy 127.446225 107.083989) (xy 127.550629 107.336043) (xy 127.702201 107.562886)
        (xy 127.895114 107.755799) (xy 128.011483 107.833555) (xy 127.903518 107.844188) (xy 127.78382 107.880498) (xy 127.673506 107.939463)
        (xy 127.576815 108.018815) (xy 127.497463 108.115506) (xy 127.438498 108.22582) (xy 127.402188 108.345518) (xy 127.393375 108.435)
        (xy 126.944158 108.435) (xy 122.629347 104.12019) (xy 122.604764 104.090236) (xy 122.485233 103.992138) (xy 122.34886 103.919246)
        (xy 122.200887 103.874359) (xy 122.085561 103.863) (xy 122.085553 103.863) (xy 122.047 103.859203) (xy 122.008447 103.863)
        (xy 120.957272 103.863) (xy 121.140256 103.787205) (xy 121.309774 103.673937) (xy 121.453937 103.529774) (xy 121.567205 103.360256)
        (xy 121.645226 103.171898) (xy 121.685 102.971939) (xy 121.685 102.768061) (xy 121.645226 102.568102) (xy 121.567205 102.379744)
        (xy 121.453937 102.210226) (xy 121.309774 102.066063) (xy 121.140256 101.952795) (xy 120.951898 101.874774) (xy 120.751939 101.835)
        (xy 120.725157 101.835) (xy 120.673 101.782843) (xy 120.673 101.672492) (xy 127.388188 101.672492) (xy 127.429035 101.942238)
        (xy 127.521723 102.198832) (xy 127.58214 102.311863) (xy 127.821007 102.377388) (xy 128.598395 101.6) (xy 128.957605 101.6)
        (xy 129.734993 102.377388) (xy 129.97386 102.311863) (xy 130.08976 102.064884) (xy 130.15525 101.80004) (xy 130.167812 101.527508)
        (xy 130.126965 101.257762) (xy 130.034277 101.001168) (xy 129.97386 100.888137) (xy 129.734993 100.822612) (xy 128.957605 101.6)
        (xy 128.598395 101.6) (xy 127.821007 100.822612) (xy 127.58214 100.888137) (xy 127.46624 101.135116) (xy 127.40075 101.39996)
        (xy 127.388188 101.672492) (xy 120.673 101.672492) (xy 120.673 100.643007) (xy 128.000612 100.643007) (xy 128.778 101.420395)
        (xy 129.555388 100.643007) (xy 129.489863 100.40414) (xy 129.242884 100.28824) (xy 128.97804 100.22275) (xy 128.705508 100.210188)
        (xy 128.435762 100.251035) (xy 128.179168 100.343723) (xy 128.066137 100.40414) (xy 128.000612 100.643007) (xy 120.673 100.643007)
        (xy 120.673 98.289474) (xy 120.834632 98.181475) (xy 121.041475 97.974632) (xy 121.158 97.80024) (xy 121.274525 97.974632)
        (xy 121.481368 98.181475) (xy 121.724589 98.34399) (xy 121.994842 98.455932) (xy 122.28174 98.513) (xy 122.57426 98.513)
        (xy 122.861158 98.455932) (xy 123.131411 98.34399) (xy 123.374632 98.181475) (xy 123.581475 97.974632) (xy 123.698 97.80024)
        (xy 123.814525 97.974632) (xy 124.021368 98.181475) (xy 124.264589 98.34399) (xy 124.534842 98.455932) (xy 124.82174 98.513)
        (xy 125.11426 98.513) (xy 125.401158 98.455932) (xy 125.671411 98.34399) (xy 125.914632 98.181475) (xy 126.121475 97.974632)
        (xy 126.238 97.80024) (xy 126.354525 97.974632) (xy 126.561368 98.181475) (xy 126.804589 98.34399) (xy 127.074842 98.455932)
        (xy 127.36174 98.513) (xy 127.65426 98.513) (xy 127.941158 98.455932) (xy 128.211411 98.34399) (xy 128.454632 98.181475)
        (xy 128.661475 97.974632) (xy 128.778 97.80024) (xy 128.894525 97.974632) (xy 129.101368 98.181475) (xy 129.344589 98.34399)
        (xy 129.614842 98.455932) (xy 129.90174 98.513) (xy 130.19426 98.513) (xy 130.481158 98.455932) (xy 130.751411 98.34399)
        (xy 130.994632 98.181475) (xy 131.201475 97.974632) (xy 131.36399 97.731411) (xy 131.475932 97.461158) (xy 131.533 97.17426)
        (xy 131.533 96.88174) (xy 131.475932 96.594842) (xy 131.36399 96.324589) (xy 131.201475 96.081368) (xy 130.994632 95.874525)
        (xy 130.82024 95.758) (xy 130.994632 95.641475) (xy 131.201475 95.434632) (xy 131.36399 95.191411) (xy 131.475932 94.921158)
        (xy 131.533 94.63426) (xy 131.533 94.34174) (xy 131.475932 94.054842) (xy 131.36399 93.784589) (xy 131.201475 93.541368)
        (xy 130.994632 93.334525) (xy 130.751411 93.17201) (xy 130.481158 93.060068) (xy 130.19426 93.003) (xy 129.90174 93.003)
        (xy 129.614842 93.060068) (xy 129.344589 93.17201) (xy 129.101368 93.334525) (xy 128.894525 93.541368) (xy 128.778 93.71576)
        (xy 128.661475 93.541368) (xy 128.454632 93.334525) (xy 128.211411 93.17201) (xy 127.941158 93.060068) (xy 127.65426 93.003)
        (xy 127.36174 93.003) (xy 127.074842 93.060068) (xy 126.804589 93.17201) (xy 126.561368 93.334525) (xy 126.354525 93.541368)
        (xy 126.238 93.71576) (xy 126.121475 93.541368) (xy 125.914632 93.334525) (xy 125.671411 93.17201) (xy 125.401158 93.060068)
        (xy 125.11426 93.003) (xy 124.82174 93.003) (xy 124.534842 93.060068) (xy 124.264589 93.17201) (xy 124.021368 93.334525)
        (xy 123.814525 93.541368) (xy 123.692805 93.723534) (xy 123.623178 93.606645) (xy 123.428269 93.390412) (xy 123.19492 93.216359)
        (xy 122.932099 93.091175) (xy 122.78489 93.046524) (xy 122.555 93.167845) (xy 122.555 94.361) (xy 122.575 94.361)
        (xy 122.575 94.615) (xy 122.555 94.615) (xy 122.555 94.635) (xy 122.301 94.635) (xy 122.301 94.615)
        (xy 122.281 94.615) (xy 122.281 94.361) (xy 122.301 94.361) (xy 122.301 93.167845) (xy 122.07111 93.046524)
        (xy 121.923901 93.091175) (xy 121.66108 93.216359) (xy 121.427731 93.390412) (xy 121.232822 93.606645) (xy 121.163195 93.723534)
        (xy 121.041475 93.541368) (xy 120.834632 93.334525) (xy 120.591411 93.17201) (xy 120.321158 93.060068) (xy 120.03426 93.003)
        (xy 119.894158 93.003) (xy 119.753157 92.862) (xy 131.674001 92.862)
      )
    )
    (filled_polygon
      (pts
        (xy 117.475 96.901) (xy 117.495 96.901) (xy 117.495 97.155) (xy 117.475 97.155) (xy 117.475 98.348155)
        (xy 117.70489 98.469476) (xy 117.852099 98.424825) (xy 118.11492 98.299641) (xy 118.348269 98.125588) (xy 118.543178 97.909355)
        (xy 118.612805 97.792466) (xy 118.734525 97.974632) (xy 118.941368 98.181475) (xy 119.103 98.289474) (xy 119.103001 102.069437)
        (xy 119.099203 102.108) (xy 119.114359 102.261886) (xy 119.159246 102.409859) (xy 119.159247 102.40986) (xy 119.232139 102.546233)
        (xy 119.24097 102.556993) (xy 119.305655 102.635812) (xy 119.305659 102.635816) (xy 119.330237 102.665764) (xy 119.360185 102.690342)
        (xy 119.615 102.945157) (xy 119.615 102.971939) (xy 119.647944 103.137563) (xy 119.498912 103.075832) (xy 119.183033 103.013)
        (xy 118.860967 103.013) (xy 118.545088 103.075832) (xy 118.247537 103.199082) (xy 117.979748 103.378013) (xy 117.752013 103.605748)
        (xy 117.625 103.795836) (xy 117.625 102.400556) (xy 117.628797 102.362) (xy 117.625 102.32344) (xy 117.625 102.323439)
        (xy 117.62102 102.283026) (xy 117.613642 102.208113) (xy 117.568754 102.06014) (xy 117.495862 101.923767) (xy 117.397764 101.804236)
        (xy 117.367811 101.779654) (xy 116.660347 101.07219) (xy 116.635764 101.042236) (xy 116.516233 100.944138) (xy 116.37986 100.871246)
        (xy 116.231887 100.826359) (xy 116.116561 100.815) (xy 116.116553 100.815) (xy 116.078 100.811203) (xy 116.039447 100.815)
        (xy 113.228158 100.815) (xy 111.275 98.861843) (xy 111.275 98.135107) (xy 111.321368 98.181475) (xy 111.564589 98.34399)
        (xy 111.834842 98.455932) (xy 112.12174 98.513) (xy 112.41426 98.513) (xy 112.701158 98.455932) (xy 112.971411 98.34399)
        (xy 113.214632 98.181475) (xy 113.421475 97.974632) (xy 113.538 97.80024) (xy 113.654525 97.974632) (xy 113.861368 98.181475)
        (xy 114.104589 98.34399) (xy 114.374842 98.455932) (xy 114.66174 98.513) (xy 114.95426 98.513) (xy 115.241158 98.455932)
        (xy 115.511411 98.34399) (xy 115.754632 98.181475) (xy 115.961475 97.974632) (xy 116.083195 97.792466) (xy 116.152822 97.909355)
        (xy 116.347731 98.125588) (xy 116.58108 98.299641) (xy 116.843901 98.424825) (xy 116.99111 98.469476) (xy 117.221 98.348155)
        (xy 117.221 97.155) (xy 117.201 97.155) (xy 117.201 96.901) (xy 117.221 96.901) (xy 117.221 96.881)
        (xy 117.475 96.881)
      )
    )
    (filled_polygon
      (pts
        (xy 109.96219 93.016653) (xy 109.932236 93.041236) (xy 109.834138 93.160768) (xy 109.761246 93.297141) (xy 109.716359 93.445114)
        (xy 109.705 93.56044) (xy 109.705 93.560447) (xy 109.701203 93.599) (xy 109.705 93.637553) (xy 109.705001 98.426274)
        (xy 109.704752 98.426225) (xy 109.646242 98.413788) (xy 109.637077 98.412825) (xy 109.538406 98.40315) (xy 109.538402 98.40315)
        (xy 109.506419 98.4) (xy 105.562 98.4) (xy 105.562 97.539658) (xy 105.582229 97.559887) (xy 105.962174 97.813758)
        (xy 106.384346 97.988628) (xy 106.832522 98.077776) (xy 107.289478 98.077776) (xy 107.737654 97.988628) (xy 108.159826 97.813758)
        (xy 108.539771 97.559887) (xy 108.862887 97.236771) (xy 109.116758 96.856826) (xy 109.291628 96.434654) (xy 109.380776 95.986478)
        (xy 109.380776 95.529522) (xy 109.291628 95.081346) (xy 109.116758 94.659174) (xy 108.862887 94.279229) (xy 108.539771 93.956113)
        (xy 108.159826 93.702242) (xy 107.737654 93.527372) (xy 107.289478 93.438224) (xy 106.832522 93.438224) (xy 106.384346 93.527372)
        (xy 105.962174 93.702242) (xy 105.582229 93.956113) (xy 105.562 93.976342) (xy 105.562 92.862) (xy 110.116843 92.862)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.207 92.583) (xy 132.207 111.633) (xy 131.953 111.887) (xy 110.363 111.887) (xy 110.109 111.633)
        (xy 110.109 99.441) (xy 109.855 99.06) (xy 109.474 98.933) (xy 105.283 98.933) (xy 105.029 98.679)
        (xy 105.029 92.71) (xy 105.41 92.329) (xy 132.08 92.329)
      )
    )
    (filled_polygon
      (pts
        (xy 131.674 111.354) (xy 110.642 111.354) (xy 110.642 102.263) (xy 111.691928 102.263) (xy 111.704188 102.387482)
        (xy 111.740498 102.50718) (xy 111.799463 102.617494) (xy 111.878815 102.714185) (xy 111.975506 102.793537) (xy 112.08582 102.852502)
        (xy 112.205518 102.888812) (xy 112.33 102.901072) (xy 112.74425 102.898) (xy 112.903 102.73925) (xy 112.903 101.9025)
        (xy 111.85375 101.9025) (xy 111.695 102.06125) (xy 111.691928 102.263) (xy 110.642 102.263) (xy 110.642 99.535581)
        (xy 110.639251 99.507668) (xy 110.639272 99.504633) (xy 110.638372 99.495462) (xy 110.633238 99.446616) (xy 110.63245 99.438617)
        (xy 110.632369 99.43835) (xy 110.628008 99.39686) (xy 110.615984 99.338286) (xy 110.604771 99.279504) (xy 110.602107 99.270683)
        (xy 110.572789 99.175973) (xy 110.549636 99.120895) (xy 110.527202 99.065368) (xy 110.522875 99.057232) (xy 110.47572 98.97002)
        (xy 110.44227 98.920429) (xy 110.409514 98.870371) (xy 110.403689 98.86323) (xy 110.340493 98.786838) (xy 110.298058 98.744699)
        (xy 110.256195 98.701949) (xy 110.249094 98.696075) (xy 110.172263 98.633413) (xy 110.122467 98.600329) (xy 110.073079 98.566512)
        (xy 110.064973 98.56213) (xy 109.977434 98.515585) (xy 109.922159 98.492803) (xy 109.867149 98.469225) (xy 109.858346 98.4665)
        (xy 109.763432 98.437844) (xy 109.704752 98.426225) (xy 109.646242 98.413788) (xy 109.637077 98.412825) (xy 109.538406 98.40315)
        (xy 109.538402 98.40315) (xy 109.506419 98.4) (xy 105.562 98.4) (xy 105.562 97.539658) (xy 105.582229 97.559887)
        (xy 105.962174 97.813758) (xy 106.384346 97.988628) (xy 106.832522 98.077776) (xy 107.289478 98.077776) (xy 107.737654 97.988628)
        (xy 108.159826 97.813758) (xy 108.539771 97.559887) (xy 108.862887 97.236771) (xy 109.116758 96.856826) (xy 109.291628 96.434654)
        (xy 109.380776 95.986478) (xy 109.380776 95.529522) (xy 109.291628 95.081346) (xy 109.151066 94.742) (xy 109.701203 94.742)
        (xy 109.705 94.780553) (xy 109.705001 97.497437) (xy 109.701203 97.536) (xy 109.716359 97.689886) (xy 109.761246 97.837859)
        (xy 109.761247 97.83786) (xy 109.834139 97.974233) (xy 109.8736 98.022316) (xy 109.907655 98.063812) (xy 109.907659 98.063816)
        (xy 109.932237 98.093764) (xy 109.962185 98.118342) (xy 111.304658 99.460816) (xy 111.329236 99.490764) (xy 111.359184 99.515342)
        (xy 111.359187 99.515345) (xy 111.382941 99.534839) (xy 111.448767 99.588862) (xy 111.58514 99.661754) (xy 111.684291 99.691831)
        (xy 111.691928 99.694148) (xy 111.691928 100.14425) (xy 111.708872 100.316285) (xy 111.759053 100.481709) (xy 111.840542 100.634164)
        (xy 111.950208 100.767792) (xy 111.956564 100.773008) (xy 111.878815 100.836815) (xy 111.799463 100.933506) (xy 111.740498 101.04382)
        (xy 111.704188 101.163518) (xy 111.691928 101.288) (xy 111.695 101.48975) (xy 111.85375 101.6485) (xy 112.903 101.6485)
        (xy 112.903 101.6285) (xy 113.157 101.6285) (xy 113.157 101.6485) (xy 113.177 101.6485) (xy 113.177 101.9025)
        (xy 113.157 101.9025) (xy 113.157 102.73925) (xy 113.31575 102.898) (xy 113.73 102.901072) (xy 113.854482 102.888812)
        (xy 113.97418 102.852502) (xy 114.084494 102.793537) (xy 114.181185 102.714185) (xy 114.260537 102.617494) (xy 114.319502 102.50718)
        (xy 114.355812 102.387482) (xy 114.368072 102.263) (xy 114.36622 102.141377) (xy 114.503153 102.27831) (xy 114.527736 102.308264)
        (xy 114.647267 102.406362) (xy 114.765373 102.46949) (xy 114.785095 102.506387) (xy 114.895538 102.640962) (xy 115.030113 102.751405)
        (xy 115.183649 102.833472) (xy 115.1885 102.834944) (xy 115.1885 103.538343) (xy 114.863843 103.863) (xy 113.963877 103.863)
        (xy 113.791987 103.605748) (xy 113.564252 103.378013) (xy 113.296463 103.199082) (xy 112.998912 103.075832) (xy 112.683033 103.013)
        (xy 112.360967 103.013) (xy 112.045088 103.075832) (xy 111.747537 103.199082) (xy 111.479748 103.378013) (xy 111.252013 103.605748)
        (xy 111.073082 103.873537) (xy 110.949832 104.171088) (xy 110.887 104.486967) (xy 110.887 104.809033) (xy 110.949832 105.124912)
        (xy 111.073082 105.422463) (xy 111.252013 105.690252) (xy 111.479748 105.917987) (xy 111.747537 106.096918) (xy 112.045088 106.220168)
        (xy 112.360967 106.283) (xy 112.683033 106.283) (xy 112.998912 106.220168) (xy 113.296463 106.096918) (xy 113.564252 105.917987)
        (xy 113.791987 105.690252) (xy 113.963877 105.433) (xy 115.150447 105.433) (xy 115.189 105.436797) (xy 115.227553 105.433)
        (xy 115.227561 105.433) (xy 115.342887 105.421641) (xy 115.49086 105.376754) (xy 115.627233 105.303862) (xy 115.746764 105.205764)
        (xy 115.771347 105.17581) (xy 115.9735 104.973657) (xy 116.175653 105.17581) (xy 116.200236 105.205764) (xy 116.319767 105.303862)
        (xy 116.444509 105.370537) (xy 116.45614 105.376754) (xy 116.604113 105.421642) (xy 116.679026 105.42902) (xy 116.719439 105.433)
        (xy 116.719444 105.433) (xy 116.758 105.436797) (xy 116.796556 105.433) (xy 117.580123 105.433) (xy 117.752013 105.690252)
        (xy 117.979748 105.917987) (xy 118.247537 106.096918) (xy 118.545088 106.220168) (xy 118.860967 106.283) (xy 119.183033 106.283)
        (xy 119.498912 106.220168) (xy 119.763716 106.110482) (xy 118.510998 107.363201) (xy 118.482 107.386999) (xy 118.458202 107.415997)
        (xy 118.458201 107.415998) (xy 118.387026 107.502724) (xy 118.316454 107.634754) (xy 118.304041 107.675677) (xy 118.247537 107.699082)
        (xy 117.979748 107.878013) (xy 117.752013 108.105748) (xy 117.573082 108.373537) (xy 117.567091 108.388) (xy 113.976909 108.388)
        (xy 113.970918 108.373537) (xy 113.791987 108.105748) (xy 113.564252 107.878013) (xy 113.296463 107.699082) (xy 112.998912 107.575832)
        (xy 112.683033 107.513) (xy 112.360967 107.513) (xy 112.045088 107.575832) (xy 111.747537 107.699082) (xy 111.479748 107.878013)
        (xy 111.252013 108.105748) (xy 111.073082 108.373537) (xy 110.949832 108.671088) (xy 110.887 108.986967) (xy 110.887 109.309033)
        (xy 110.949832 109.624912) (xy 111.073082 109.922463) (xy 111.252013 110.190252) (xy 111.479748 110.417987) (xy 111.747537 110.596918)
        (xy 112.045088 110.720168) (xy 112.360967 110.783) (xy 112.683033 110.783) (xy 112.998912 110.720168) (xy 113.296463 110.596918)
        (xy 113.564252 110.417987) (xy 113.791987 110.190252) (xy 113.970918 109.922463) (xy 113.976909 109.908) (xy 117.567091 109.908)
        (xy 117.573082 109.922463) (xy 117.752013 110.190252) (xy 117.979748 110.417987) (xy 118.247537 110.596918) (xy 118.545088 110.720168)
        (xy 118.860967 110.783) (xy 119.183033 110.783) (xy 119.498912 110.720168) (xy 119.796463 110.596918) (xy 120.064252 110.417987)
        (xy 120.291987 110.190252) (xy 120.470918 109.922463) (xy 120.471938 109.92) (xy 121.205428 109.92) (xy 121.217688 110.044482)
        (xy 121.253998 110.16418) (xy 121.312963 110.274494) (xy 121.392315 110.371185) (xy 121.489006 110.450537) (xy 121.59932 110.509502)
        (xy 121.719018 110.545812) (xy 121.8435 110.558072) (xy 122.04525 110.555) (xy 122.204 110.39625) (xy 122.204 109.347)
        (xy 121.36725 109.347) (xy 121.2085 109.50575) (xy 121.205428 109.92) (xy 120.471938 109.92) (xy 120.594168 109.624912)
        (xy 120.657 109.309033) (xy 120.657 108.986967) (xy 120.594168 108.671088) (xy 120.470918 108.373537) (xy 120.291987 108.105748)
        (xy 120.10502 107.918781) (xy 120.138045 107.885756) (xy 120.244226 107.991937) (xy 120.413744 108.105205) (xy 120.602102 108.183226)
        (xy 120.802061 108.223) (xy 121.005939 108.223) (xy 121.205898 108.183226) (xy 121.346071 108.125164) (xy 121.312963 108.165506)
        (xy 121.253998 108.27582) (xy 121.217688 108.395518) (xy 121.205428 108.52) (xy 121.2085 108.93425) (xy 121.36725 109.093)
        (xy 122.204 109.093) (xy 122.204 109.073) (xy 122.458 109.073) (xy 122.458 109.093) (xy 122.478 109.093)
        (xy 122.478 109.347) (xy 122.458 109.347) (xy 122.458 110.39625) (xy 122.61675 110.555) (xy 122.8185 110.558072)
        (xy 122.942982 110.545812) (xy 123.06268 110.509502) (xy 123.172994 110.450537) (xy 123.269685 110.371185) (xy 123.333492 110.293436)
        (xy 123.338708 110.299792) (xy 123.472336 110.409458) (xy 123.624791 110.490947) (xy 123.790215 110.541128) (xy 123.96225 110.558072)
        (xy 124.44975 110.558072) (xy 124.621785 110.541128) (xy 124.787209 110.490947) (xy 124.939664 110.409458) (xy 125.073292 110.299792)
        (xy 125.182958 110.166164) (xy 125.264447 110.013709) (xy 125.314628 109.848285) (xy 125.331572 109.67625) (xy 125.331572 108.76375)
        (xy 125.314628 108.591715) (xy 125.264447 108.426291) (xy 125.182958 108.273836) (xy 125.073292 108.140208) (xy 124.991 108.072672)
        (xy 124.991 107.801496) (xy 125.071462 107.735462) (xy 125.181905 107.600887) (xy 125.263972 107.447351) (xy 125.314508 107.280755)
        (xy 125.331572 107.107501) (xy 125.331572 106.207499) (xy 125.314508 106.034245) (xy 125.263972 105.867649) (xy 125.181905 105.714113)
        (xy 125.071462 105.579538) (xy 124.936887 105.469095) (xy 124.889919 105.44399) (xy 124.93768 105.429502) (xy 125.047994 105.370537)
        (xy 125.144685 105.291185) (xy 125.224037 105.194494) (xy 125.283002 105.08418) (xy 125.319312 104.964482) (xy 125.331572 104.84)
        (xy 125.3285 104.42575) (xy 125.16975 104.267) (xy 124.308 104.267) (xy 124.308 104.287) (xy 124.054 104.287)
        (xy 124.054 104.267) (xy 124.034 104.267) (xy 124.034 104.013) (xy 124.054 104.013) (xy 124.054 102.96375)
        (xy 123.89525 102.805) (xy 123.6685 102.801928) (xy 123.544018 102.814188) (xy 123.42432 102.850498) (xy 123.314006 102.909463)
        (xy 123.217315 102.988815) (xy 123.193137 103.018276) (xy 123.111887 102.951595) (xy 122.958351 102.869528) (xy 122.791755 102.818992)
        (xy 122.618501 102.801928) (xy 122.093499 102.801928) (xy 121.920245 102.818992) (xy 121.75828 102.868123) (xy 121.685 102.794843)
        (xy 121.685 102.768061) (xy 121.645226 102.568102) (xy 121.631722 102.5355) (xy 121.730947 102.5355) (xy 121.7695 102.539297)
        (xy 121.808053 102.5355) (xy 121.808061 102.5355) (xy 121.923387 102.524141) (xy 122.07136 102.479254) (xy 122.207733 102.406362)
        (xy 122.327264 102.308264) (xy 122.351847 102.27831) (xy 123.698 100.932157) (xy 124.564001 101.798158) (xy 124.564 102.803682)
        (xy 124.46675 102.805) (xy 124.308 102.96375) (xy 124.308 104.013) (xy 125.16975 104.013) (xy 125.212296 103.970454)
        (xy 127.467204 106.225362) (xy 127.446225 106.276011) (xy 127.393 106.543589) (xy 127.393 106.816411) (xy 127.446225 107.083989)
        (xy 127.550629 107.336043) (xy 127.702201 107.562886) (xy 127.895114 107.755799) (xy 128.011483 107.833555) (xy 127.903518 107.844188)
        (xy 127.78382 107.880498) (xy 127.673506 107.939463) (xy 127.576815 108.018815) (xy 127.497463 108.115506) (xy 127.438498 108.22582)
        (xy 127.402188 108.345518) (xy 127.389928 108.47) (xy 127.389928 109.97) (xy 127.402188 110.094482) (xy 127.438498 110.21418)
        (xy 127.497463 110.324494) (xy 127.576815 110.421185) (xy 127.673506 110.500537) (xy 127.78382 110.559502) (xy 127.903518 110.595812)
        (xy 128.028 110.608072) (xy 129.528 110.608072) (xy 129.652482 110.595812) (xy 129.77218 110.559502) (xy 129.882494 110.500537)
        (xy 129.979185 110.421185) (xy 130.058537 110.324494) (xy 130.117502 110.21418) (xy 130.153812 110.094482) (xy 130.166072 109.97)
        (xy 130.166072 108.47) (xy 130.153812 108.345518) (xy 130.117502 108.22582) (xy 130.058537 108.115506) (xy 129.979185 108.018815)
        (xy 129.882494 107.939463) (xy 129.77218 107.880498) (xy 129.652482 107.844188) (xy 129.544517 107.833555) (xy 129.660886 107.755799)
        (xy 129.853799 107.562886) (xy 130.005371 107.336043) (xy 130.109775 107.083989) (xy 130.163 106.816411) (xy 130.163 106.543589)
        (xy 130.109775 106.276011) (xy 130.005371 106.023957) (xy 129.853799 105.797114) (xy 129.660886 105.604201) (xy 129.434043 105.452629)
        (xy 129.331127 105.41) (xy 129.434043 105.367371) (xy 129.660886 105.215799) (xy 129.853799 105.022886) (xy 130.005371 104.796043)
        (xy 130.109775 104.543989) (xy 130.163 104.276411) (xy 130.163 104.003589) (xy 130.109775 103.736011) (xy 130.005371 103.483957)
        (xy 129.853799 103.257114) (xy 129.660886 103.064201) (xy 129.434043 102.912629) (xy 129.334721 102.871489) (xy 129.376832 102.856277)
        (xy 129.489863 102.79586) (xy 129.555388 102.556993) (xy 128.778 101.779605) (xy 128.000612 102.556993) (xy 128.066137 102.79586)
        (xy 128.224477 102.870164) (xy 128.121957 102.912629) (xy 127.895114 103.064201) (xy 127.702201 103.257114) (xy 127.550629 103.483957)
        (xy 127.446225 103.736011) (xy 127.405069 103.942912) (xy 126.134 102.671843) (xy 126.134 101.672492) (xy 127.388188 101.672492)
        (xy 127.429035 101.942238) (xy 127.521723 102.198832) (xy 127.58214 102.311863) (xy 127.821007 102.377388) (xy 128.598395 101.6)
        (xy 128.957605 101.6) (xy 129.734993 102.377388) (xy 129.97386 102.311863) (xy 130.08976 102.064884) (xy 130.15525 101.80004)
        (xy 130.167812 101.527508) (xy 130.126965 101.257762) (xy 130.034277 101.001168) (xy 129.97386 100.888137) (xy 129.734993 100.822612)
        (xy 128.957605 101.6) (xy 128.598395 101.6) (xy 127.821007 100.822612) (xy 127.58214 100.888137) (xy 127.46624 101.135116)
        (xy 127.40075 101.39996) (xy 127.388188 101.672492) (xy 126.134 101.672492) (xy 126.134 101.511556) (xy 126.137797 101.473)
        (xy 126.134 101.434444) (xy 126.134 101.434439) (xy 126.13002 101.394026) (xy 126.122642 101.319113) (xy 126.077754 101.17114)
        (xy 126.058499 101.135116) (xy 126.004862 101.034767) (xy 125.906764 100.915236) (xy 125.87681 100.890653) (xy 125.629164 100.643007)
        (xy 128.000612 100.643007) (xy 128.778 101.420395) (xy 129.555388 100.643007) (xy 129.489863 100.40414) (xy 129.242884 100.28824)
        (xy 128.97804 100.22275) (xy 128.705508 100.210188) (xy 128.435762 100.251035) (xy 128.179168 100.343723) (xy 128.066137 100.40414)
        (xy 128.000612 100.643007) (xy 125.629164 100.643007) (xy 124.483 99.496843) (xy 124.483 98.434458) (xy 124.534842 98.455932)
        (xy 124.82174 98.513) (xy 125.11426 98.513) (xy 125.401158 98.455932) (xy 125.671411 98.34399) (xy 125.914632 98.181475)
        (xy 126.121475 97.974632) (xy 126.238 97.80024) (xy 126.354525 97.974632) (xy 126.561368 98.181475) (xy 126.804589 98.34399)
        (xy 127.074842 98.455932) (xy 127.36174 98.513) (xy 127.65426 98.513) (xy 127.941158 98.455932) (xy 128.211411 98.34399)
        (xy 128.454632 98.181475) (xy 128.661475 97.974632) (xy 128.778 97.80024) (xy 128.894525 97.974632) (xy 129.101368 98.181475)
        (xy 129.344589 98.34399) (xy 129.614842 98.455932) (xy 129.90174 98.513) (xy 130.19426 98.513) (xy 130.481158 98.455932)
        (xy 130.751411 98.34399) (xy 130.994632 98.181475) (xy 131.201475 97.974632) (xy 131.36399 97.731411) (xy 131.475932 97.461158)
        (xy 131.533 97.17426) (xy 131.533 96.88174) (xy 131.475932 96.594842) (xy 131.36399 96.324589) (xy 131.201475 96.081368)
        (xy 130.994632 95.874525) (xy 130.82024 95.758) (xy 130.994632 95.641475) (xy 131.201475 95.434632) (xy 131.36399 95.191411)
        (xy 131.475932 94.921158) (xy 131.533 94.63426) (xy 131.533 94.34174) (xy 131.475932 94.054842) (xy 131.36399 93.784589)
        (xy 131.201475 93.541368) (xy 130.994632 93.334525) (xy 130.751411 93.17201) (xy 130.481158 93.060068) (xy 130.19426 93.003)
        (xy 129.90174 93.003) (xy 129.614842 93.060068) (xy 129.344589 93.17201) (xy 129.101368 93.334525) (xy 128.894525 93.541368)
        (xy 128.778 93.71576) (xy 128.661475 93.541368) (xy 128.454632 93.334525) (xy 128.211411 93.17201) (xy 127.941158 93.060068)
        (xy 127.65426 93.003) (xy 127.36174 93.003) (xy 127.074842 93.060068) (xy 126.804589 93.17201) (xy 126.561368 93.334525)
        (xy 126.354525 93.541368) (xy 126.238 93.71576) (xy 126.121475 93.541368) (xy 125.914632 93.334525) (xy 125.671411 93.17201)
        (xy 125.401158 93.060068) (xy 125.11426 93.003) (xy 124.82174 93.003) (xy 124.534842 93.060068) (xy 124.264589 93.17201)
        (xy 124.021368 93.334525) (xy 123.814525 93.541368) (xy 123.692805 93.723534) (xy 123.623178 93.606645) (xy 123.428269 93.390412)
        (xy 123.19492 93.216359) (xy 122.932099 93.091175) (xy 122.78489 93.046524) (xy 122.555 93.167845) (xy 122.555 94.361)
        (xy 122.575 94.361) (xy 122.575 94.615) (xy 122.555 94.615) (xy 122.555 94.635) (xy 122.301 94.635)
        (xy 122.301 94.615) (xy 122.281 94.615) (xy 122.281 94.361) (xy 122.301 94.361) (xy 122.301 93.167845)
        (xy 122.07111 93.046524) (xy 121.923901 93.091175) (xy 121.66108 93.216359) (xy 121.427731 93.390412) (xy 121.232822 93.606645)
        (xy 121.163195 93.723534) (xy 121.041475 93.541368) (xy 120.834632 93.334525) (xy 120.591411 93.17201) (xy 120.321158 93.060068)
        (xy 120.03426 93.003) (xy 119.74174 93.003) (xy 119.454842 93.060068) (xy 119.184589 93.17201) (xy 118.941368 93.334525)
        (xy 118.734525 93.541368) (xy 118.618 93.71576) (xy 118.501475 93.541368) (xy 118.294632 93.334525) (xy 118.051411 93.17201)
        (xy 117.781158 93.060068) (xy 117.49426 93.003) (xy 117.20174 93.003) (xy 116.914842 93.060068) (xy 116.644589 93.17201)
        (xy 116.401368 93.334525) (xy 116.194525 93.541368) (xy 116.078 93.71576) (xy 115.961475 93.541368) (xy 115.754632 93.334525)
        (xy 115.511411 93.17201) (xy 115.241158 93.060068) (xy 114.95426 93.003) (xy 114.66174 93.003) (xy 114.374842 93.060068)
        (xy 114.104589 93.17201) (xy 113.861368 93.334525) (xy 113.729513 93.46638) (xy 113.707502 93.39382) (xy 113.648537 93.283506)
        (xy 113.569185 93.186815) (xy 113.472494 93.107463) (xy 113.36218 93.048498) (xy 113.242482 93.012188) (xy 113.118 92.999928)
        (xy 111.418 92.999928) (xy 111.293518 93.012188) (xy 111.17382 93.048498) (xy 111.063506 93.107463) (xy 110.966815 93.186815)
        (xy 110.887463 93.283506) (xy 110.828498 93.39382) (xy 110.792188 93.513518) (xy 110.779928 93.638) (xy 110.779928 93.702742)
        (xy 110.743999 93.699203) (xy 110.705446 93.703) (xy 110.705439 93.703) (xy 110.60449 93.712943) (xy 110.590112 93.714359)
        (xy 110.562175 93.722834) (xy 110.44214 93.759246) (xy 110.305767 93.832138) (xy 110.186236 93.930236) (xy 110.161653 93.96019)
        (xy 109.96219 94.159653) (xy 109.932236 94.184236) (xy 109.834138 94.303768) (xy 109.761246 94.440141) (xy 109.716359 94.588114)
        (xy 109.705 94.70344) (xy 109.705 94.703447) (xy 109.701203 94.742) (xy 109.151066 94.742) (xy 109.116758 94.659174)
        (xy 108.862887 94.279229) (xy 108.539771 93.956113) (xy 108.159826 93.702242) (xy 107.737654 93.527372) (xy 107.289478 93.438224)
        (xy 106.832522 93.438224) (xy 106.384346 93.527372) (xy 105.962174 93.702242) (xy 105.582229 93.956113) (xy 105.562 93.976342)
        (xy 105.562 92.862) (xy 131.674001 92.862)
      )
    )
    (filled_polygon
      (pts
        (xy 117.475 96.901) (xy 117.495 96.901) (xy 117.495 97.155) (xy 117.475 97.155) (xy 117.475 98.348155)
        (xy 117.70489 98.469476) (xy 117.852099 98.424825) (xy 118.11492 98.299641) (xy 118.348269 98.125588) (xy 118.543178 97.909355)
        (xy 118.612805 97.792466) (xy 118.734525 97.974632) (xy 118.941368 98.181475) (xy 119.184589 98.34399) (xy 119.454842 98.455932)
        (xy 119.74174 98.513) (xy 120.03426 98.513) (xy 120.321158 98.455932) (xy 120.591411 98.34399) (xy 120.834632 98.181475)
        (xy 121.041475 97.974632) (xy 121.158 97.80024) (xy 121.274525 97.974632) (xy 121.481368 98.181475) (xy 121.724589 98.34399)
        (xy 121.994842 98.455932) (xy 122.28174 98.513) (xy 122.57426 98.513) (xy 122.861158 98.455932) (xy 122.913 98.434458)
        (xy 122.913 99.496843) (xy 121.444343 100.9655) (xy 120.036513 100.9655) (xy 119.949962 100.860038) (xy 119.923109 100.838)
        (xy 119.949962 100.815962) (xy 120.060405 100.681387) (xy 120.142472 100.527851) (xy 120.193008 100.361255) (xy 120.210072 100.188001)
        (xy 120.210072 99.662999) (xy 120.193008 99.489745) (xy 120.142472 99.323149) (xy 120.060405 99.169613) (xy 119.949962 99.035038)
        (xy 119.815387 98.924595) (xy 119.661851 98.842528) (xy 119.495255 98.791992) (xy 119.322001 98.774928) (xy 118.421999 98.774928)
        (xy 118.248745 98.791992) (xy 118.082149 98.842528) (xy 117.928613 98.924595) (xy 117.794038 99.035038) (xy 117.683595 99.169613)
        (xy 117.601528 99.323149) (xy 117.592069 99.354332) (xy 117.575736 99.367736) (xy 117.551153 99.39769) (xy 117.309265 99.639578)
        (xy 117.294508 99.489745) (xy 117.243972 99.323149) (xy 117.161905 99.169613) (xy 117.051462 99.035038) (xy 116.916887 98.924595)
        (xy 116.763351 98.842528) (xy 116.596755 98.791992) (xy 116.423501 98.774928) (xy 115.523499 98.774928) (xy 115.350245 98.791992)
        (xy 115.183649 98.842528) (xy 115.182908 98.842924) (xy 115.111764 98.756236) (xy 115.081811 98.731654) (xy 114.863157 98.513)
        (xy 114.95426 98.513) (xy 115.241158 98.455932) (xy 115.511411 98.34399) (xy 115.754632 98.181475) (xy 115.961475 97.974632)
        (xy 116.083195 97.792466) (xy 116.152822 97.909355) (xy 116.347731 98.125588) (xy 116.58108 98.299641) (xy 116.843901 98.424825)
        (xy 116.99111 98.469476) (xy 117.221 98.348155) (xy 117.221 97.155) (xy 117.201 97.155) (xy 117.201 96.901)
        (xy 117.221 96.901) (xy 117.221 96.881) (xy 117.475 96.881)
      )
    )
  )
)
