(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 114)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (title_block
    (title "LED and Resistor")
    (date 2020-12-05)
    (rev 1.0)
    (company CatCuber)
    (comment 1 "Gonzales Loayza Pool Diego")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FCC7427)
    (at 151.13 106.68 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FCC7500)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Logo2_7.3x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5FCC9965)
    (at 146.685 109.22 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_7.3x6mm_SilkScreen (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.10391 2.757652) (xy 0.182454 2.757222) (xy 0.239298 2.756058) (xy 0.278105 2.753793)
      (xy 0.302538 2.75006) (xy 0.316262 2.744494) (xy 0.32294 2.736727) (xy 0.326236 2.726395)
      (xy 0.326556 2.725057) (xy 0.331562 2.700921) (xy 0.340829 2.653299) (xy 0.353392 2.587259)
      (xy 0.368287 2.507872) (xy 0.384551 2.420204) (xy 0.385119 2.417125) (xy 0.40141 2.331211)
      (xy 0.416652 2.255304) (xy 0.429861 2.193955) (xy 0.440054 2.151718) (xy 0.446248 2.133145)
      (xy 0.446543 2.132816) (xy 0.464788 2.123747) (xy 0.502405 2.108633) (xy 0.551271 2.090738)
      (xy 0.551543 2.090642) (xy 0.613093 2.067507) (xy 0.685657 2.038035) (xy 0.754057 2.008403)
      (xy 0.757294 2.006938) (xy 0.868702 1.956374) (xy 1.115399 2.12484) (xy 1.191077 2.176197)
      (xy 1.259631 2.222111) (xy 1.317088 2.25997) (xy 1.359476 2.287163) (xy 1.382825 2.301079)
      (xy 1.385042 2.302111) (xy 1.40201 2.297516) (xy 1.433701 2.275345) (xy 1.481352 2.234553)
      (xy 1.546198 2.174095) (xy 1.612397 2.109773) (xy 1.676214 2.046388) (xy 1.733329 1.988549)
      (xy 1.780305 1.939825) (xy 1.813703 1.90379) (xy 1.830085 1.884016) (xy 1.830694 1.882998)
      (xy 1.832505 1.869428) (xy 1.825683 1.847267) (xy 1.80854 1.813522) (xy 1.779393 1.7652)
      (xy 1.736555 1.699308) (xy 1.679448 1.614483) (xy 1.628766 1.539823) (xy 1.583461 1.47286)
      (xy 1.54615 1.417484) (xy 1.519452 1.37758) (xy 1.505985 1.357038) (xy 1.505137 1.355644)
      (xy 1.506781 1.335962) (xy 1.519245 1.297707) (xy 1.540048 1.248111) (xy 1.547462 1.232272)
      (xy 1.579814 1.16171) (xy 1.614328 1.081647) (xy 1.642365 1.012371) (xy 1.662568 0.960955)
      (xy 1.678615 0.921881) (xy 1.687888 0.901459) (xy 1.689041 0.899886) (xy 1.706096 0.897279)
      (xy 1.746298 0.890137) (xy 1.804302 0.879477) (xy 1.874763 0.866315) (xy 1.952335 0.851667)
      (xy 2.031672 0.836551) (xy 2.107431 0.821982) (xy 2.174264 0.808978) (xy 2.226828 0.798555)
      (xy 2.259776 0.79173) (xy 2.267857 0.789801) (xy 2.276205 0.785038) (xy 2.282506 0.774282)
      (xy 2.287045 0.753902) (xy 2.290104 0.720266) (xy 2.291967 0.669745) (xy 2.292918 0.598708)
      (xy 2.29324 0.503524) (xy 2.293257 0.464508) (xy 2.293257 0.147201) (xy 2.217057 0.132161)
      (xy 2.174663 0.124005) (xy 2.1114 0.112101) (xy 2.034962 0.097884) (xy 1.953043 0.08279)
      (xy 1.9304 0.078645) (xy 1.854806 0.063947) (xy 1.788953 0.049495) (xy 1.738366 0.036625)
      (xy 1.708574 0.026678) (xy 1.703612 0.023713) (xy 1.691426 0.002717) (xy 1.673953 -0.037967)
      (xy 1.654577 -0.090322) (xy 1.650734 -0.1016) (xy 1.625339 -0.171523) (xy 1.593817 -0.250418)
      (xy 1.562969 -0.321266) (xy 1.562817 -0.321595) (xy 1.511447 -0.432733) (xy 1.680399 -0.681253)
      (xy 1.849352 -0.929772) (xy 1.632429 -1.147058) (xy 1.566819 -1.211726) (xy 1.506979 -1.268733)
      (xy 1.456267 -1.315033) (xy 1.418046 -1.347584) (xy 1.395675 -1.363343) (xy 1.392466 -1.364343)
      (xy 1.373626 -1.356469) (xy 1.33518 -1.334578) (xy 1.28133 -1.301267) (xy 1.216276 -1.259131)
      (xy 1.14594 -1.211943) (xy 1.074555 -1.16381) (xy 1.010908 -1.121928) (xy 0.959041 -1.088871)
      (xy 0.922995 -1.067218) (xy 0.906867 -1.059543) (xy 0.887189 -1.066037) (xy 0.849875 -1.08315)
      (xy 0.802621 -1.107326) (xy 0.797612 -1.110013) (xy 0.733977 -1.141927) (xy 0.690341 -1.157579)
      (xy 0.663202 -1.157745) (xy 0.649057 -1.143204) (xy 0.648975 -1.143) (xy 0.641905 -1.125779)
      (xy 0.625042 -1.084899) (xy 0.599695 -1.023525) (xy 0.567171 -0.944819) (xy 0.528778 -0.851947)
      (xy 0.485822 -0.748072) (xy 0.444222 -0.647502) (xy 0.398504 -0.536516) (xy 0.356526 -0.433703)
      (xy 0.319548 -0.342215) (xy 0.288827 -0.265201) (xy 0.265622 -0.205815) (xy 0.25119 -0.167209)
      (xy 0.246743 -0.1528) (xy 0.257896 -0.136272) (xy 0.287069 -0.10993) (xy 0.325971 -0.080887)
      (xy 0.436757 0.010961) (xy 0.523351 0.116241) (xy 0.584716 0.232734) (xy 0.619815 0.358224)
      (xy 0.627608 0.490493) (xy 0.621943 0.551543) (xy 0.591078 0.678205) (xy 0.53792 0.790059)
      (xy 0.465767 0.885999) (xy 0.377917 0.964924) (xy 0.277665 1.02573) (xy 0.16831 1.067313)
      (xy 0.053147 1.088572) (xy -0.064525 1.088401) (xy -0.18141 1.065699) (xy -0.294211 1.019362)
      (xy -0.399631 0.948287) (xy -0.443632 0.908089) (xy -0.528021 0.804871) (xy -0.586778 0.692075)
      (xy -0.620296 0.57299) (xy -0.628965 0.450905) (xy -0.613177 0.329107) (xy -0.573322 0.210884)
      (xy -0.509793 0.099525) (xy -0.422979 -0.001684) (xy -0.325971 -0.080887) (xy -0.285563 -0.111162)
      (xy -0.257018 -0.137219) (xy -0.246743 -0.152825) (xy -0.252123 -0.169843) (xy -0.267425 -0.2105)
      (xy -0.291388 -0.271642) (xy -0.322756 -0.350119) (xy -0.360268 -0.44278) (xy -0.402667 -0.546472)
      (xy -0.444337 -0.647526) (xy -0.49031 -0.758607) (xy -0.532893 -0.861541) (xy -0.570779 -0.953165)
      (xy -0.60266 -1.030316) (xy -0.627229 -1.089831) (xy -0.64318 -1.128544) (xy -0.64909 -1.143)
      (xy -0.663052 -1.157685) (xy -0.69006 -1.157642) (xy -0.733587 -1.142099) (xy -0.79711 -1.110284)
      (xy -0.797612 -1.110013) (xy -0.84544 -1.085323) (xy -0.884103 -1.067338) (xy -0.905905 -1.059614)
      (xy -0.906867 -1.059543) (xy -0.923279 -1.067378) (xy -0.959513 -1.089165) (xy -1.011526 -1.122328)
      (xy -1.075275 -1.164291) (xy -1.14594 -1.211943) (xy -1.217884 -1.260191) (xy -1.282726 -1.302151)
      (xy -1.336265 -1.335227) (xy -1.374303 -1.356821) (xy -1.392467 -1.364343) (xy -1.409192 -1.354457)
      (xy -1.44282 -1.326826) (xy -1.48999 -1.284495) (xy -1.547342 -1.230505) (xy -1.611516 -1.167899)
      (xy -1.632503 -1.146983) (xy -1.849501 -0.929623) (xy -1.684332 -0.68722) (xy -1.634136 -0.612781)
      (xy -1.590081 -0.545972) (xy -1.554638 -0.490665) (xy -1.530281 -0.450729) (xy -1.519478 -0.430036)
      (xy -1.519162 -0.428563) (xy -1.524857 -0.409058) (xy -1.540174 -0.369822) (xy -1.562463 -0.31743)
      (xy -1.578107 -0.282355) (xy -1.607359 -0.215201) (xy -1.634906 -0.147358) (xy -1.656263 -0.090034)
      (xy -1.662065 -0.072572) (xy -1.678548 -0.025938) (xy -1.69466 0.010095) (xy -1.70351 0.023713)
      (xy -1.72304 0.032048) (xy -1.765666 0.043863) (xy -1.825855 0.057819) (xy -1.898078 0.072578)
      (xy -1.9304 0.078645) (xy -2.012478 0.093727) (xy -2.091205 0.108331) (xy -2.158891 0.12102)
      (xy -2.20784 0.130358) (xy -2.217057 0.132161) (xy -2.293257 0.147201) (xy -2.293257 0.464508)
      (xy -2.293086 0.568846) (xy -2.292384 0.647787) (xy -2.290866 0.704962) (xy -2.288251 0.744001)
      (xy -2.284254 0.768535) (xy -2.278591 0.782195) (xy -2.27098 0.788611) (xy -2.267857 0.789801)
      (xy -2.249022 0.79402) (xy -2.207412 0.802438) (xy -2.14837 0.814039) (xy -2.077243 0.827805)
      (xy -1.999375 0.84272) (xy -1.920113 0.857768) (xy -1.844802 0.871931) (xy -1.778787 0.884194)
      (xy -1.727413 0.893539) (xy -1.696025 0.89895) (xy -1.689041 0.899886) (xy -1.682715 0.912404)
      (xy -1.66871 0.945754) (xy -1.649645 0.993623) (xy -1.642366 1.012371) (xy -1.613004 1.084805)
      (xy -1.578429 1.16483) (xy -1.547463 1.232272) (xy -1.524677 1.283841) (xy -1.509518 1.326215)
      (xy -1.504458 1.352166) (xy -1.505264 1.355644) (xy -1.515959 1.372064) (xy -1.54038 1.408583)
      (xy -1.575905 1.461313) (xy -1.619913 1.526365) (xy -1.669783 1.599849) (xy -1.679644 1.614355)
      (xy -1.737508 1.700296) (xy -1.780044 1.765739) (xy -1.808946 1.813696) (xy -1.82591 1.84718)
      (xy -1.832633 1.869205) (xy -1.83081 1.882783) (xy -1.830764 1.882869) (xy -1.816414 1.900703)
      (xy -1.784677 1.935183) (xy -1.73899 1.982732) (xy -1.682796 2.039778) (xy -1.619532 2.102745)
      (xy -1.612398 2.109773) (xy -1.53267 2.18698) (xy -1.471143 2.24367) (xy -1.426579 2.28089)
      (xy -1.397743 2.299685) (xy -1.385042 2.302111) (xy -1.366506 2.291529) (xy -1.328039 2.267084)
      (xy -1.273614 2.231388) (xy -1.207202 2.187053) (xy -1.132775 2.136689) (xy -1.115399 2.12484)
      (xy -0.868703 1.956374) (xy -0.757294 2.006938) (xy -0.689543 2.036405) (xy -0.616817 2.066041)
      (xy -0.554297 2.08967) (xy -0.551543 2.090642) (xy -0.50264 2.108543) (xy -0.464943 2.12368)
      (xy -0.446575 2.13279) (xy -0.446544 2.132816) (xy -0.440715 2.149283) (xy -0.430808 2.189781)
      (xy -0.417805 2.249758) (xy -0.402691 2.32466) (xy -0.386448 2.409936) (xy -0.385119 2.417125)
      (xy -0.368825 2.504986) (xy -0.353867 2.58474) (xy -0.341209 2.651319) (xy -0.331814 2.699653)
      (xy -0.326646 2.724675) (xy -0.326556 2.725057) (xy -0.323411 2.735701) (xy -0.317296 2.743738)
      (xy -0.304547 2.749533) (xy -0.2815 2.753453) (xy -0.244491 2.755865) (xy -0.189856 2.757135)
      (xy -0.113933 2.757629) (xy -0.013056 2.757714) (xy 0 2.757714) (xy 0.10391 2.757652)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.153595 -1.966966) (xy 3.211021 -2.004497) (xy 3.238719 -2.038096) (xy 3.260662 -2.099064)
      (xy 3.262405 -2.147308) (xy 3.258457 -2.211816) (xy 3.109686 -2.276934) (xy 3.037349 -2.310202)
      (xy 2.990084 -2.336964) (xy 2.965507 -2.360144) (xy 2.961237 -2.382667) (xy 2.974889 -2.407455)
      (xy 2.989943 -2.423886) (xy 3.033746 -2.450235) (xy 3.081389 -2.452081) (xy 3.125145 -2.431546)
      (xy 3.157289 -2.390752) (xy 3.163038 -2.376347) (xy 3.190576 -2.331356) (xy 3.222258 -2.312182)
      (xy 3.265714 -2.295779) (xy 3.265714 -2.357966) (xy 3.261872 -2.400283) (xy 3.246823 -2.435969)
      (xy 3.21528 -2.476943) (xy 3.210592 -2.482267) (xy 3.175506 -2.51872) (xy 3.145347 -2.538283)
      (xy 3.107615 -2.547283) (xy 3.076335 -2.55023) (xy 3.020385 -2.550965) (xy 2.980555 -2.54166)
      (xy 2.955708 -2.527846) (xy 2.916656 -2.497467) (xy 2.889625 -2.464613) (xy 2.872517 -2.423294)
      (xy 2.863238 -2.367521) (xy 2.859693 -2.291305) (xy 2.85941 -2.252622) (xy 2.860372 -2.206247)
      (xy 2.948007 -2.206247) (xy 2.949023 -2.231126) (xy 2.951556 -2.2352) (xy 2.968274 -2.229665)
      (xy 3.004249 -2.215017) (xy 3.052331 -2.19419) (xy 3.062386 -2.189714) (xy 3.123152 -2.158814)
      (xy 3.156632 -2.131657) (xy 3.16399 -2.10622) (xy 3.146391 -2.080481) (xy 3.131856 -2.069109)
      (xy 3.07941 -2.046364) (xy 3.030322 -2.050122) (xy 2.989227 -2.077884) (xy 2.960758 -2.127152)
      (xy 2.951631 -2.166257) (xy 2.948007 -2.206247) (xy 2.860372 -2.206247) (xy 2.861285 -2.162249)
      (xy 2.868196 -2.095384) (xy 2.881884 -2.046695) (xy 2.904096 -2.010849) (xy 2.936574 -1.982513)
      (xy 2.950733 -1.973355) (xy 3.015053 -1.949507) (xy 3.085473 -1.948006) (xy 3.153595 -1.966966)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.6526 -1.958752) (xy 2.669948 -1.966334) (xy 2.711356 -1.999128) (xy 2.746765 -2.046547)
      (xy 2.768664 -2.097151) (xy 2.772229 -2.122098) (xy 2.760279 -2.156927) (xy 2.734067 -2.175357)
      (xy 2.705964 -2.186516) (xy 2.693095 -2.188572) (xy 2.686829 -2.173649) (xy 2.674456 -2.141175)
      (xy 2.669028 -2.126502) (xy 2.63859 -2.075744) (xy 2.59452 -2.050427) (xy 2.53801 -2.051206)
      (xy 2.533825 -2.052203) (xy 2.503655 -2.066507) (xy 2.481476 -2.094393) (xy 2.466327 -2.139287)
      (xy 2.45725 -2.204615) (xy 2.453286 -2.293804) (xy 2.452914 -2.341261) (xy 2.45273 -2.416071)
      (xy 2.451522 -2.467069) (xy 2.448309 -2.499471) (xy 2.442109 -2.518495) (xy 2.43194 -2.529356)
      (xy 2.416819 -2.537272) (xy 2.415946 -2.53767) (xy 2.386828 -2.549981) (xy 2.372403 -2.554514)
      (xy 2.370186 -2.540809) (xy 2.368289 -2.502925) (xy 2.366847 -2.445715) (xy 2.365998 -2.374027)
      (xy 2.365829 -2.321565) (xy 2.366692 -2.220047) (xy 2.37007 -2.143032) (xy 2.377142 -2.086023)
      (xy 2.389088 -2.044526) (xy 2.40709 -2.014043) (xy 2.432327 -1.99008) (xy 2.457247 -1.973355)
      (xy 2.517171 -1.951097) (xy 2.586911 -1.946076) (xy 2.6526 -1.958752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.144876 -1.956335) (xy 2.186667 -1.975344) (xy 2.219469 -1.998378) (xy 2.243503 -2.024133)
      (xy 2.260097 -2.057358) (xy 2.270577 -2.1028) (xy 2.276271 -2.165207) (xy 2.278507 -2.249327)
      (xy 2.278743 -2.304721) (xy 2.278743 -2.520826) (xy 2.241774 -2.53767) (xy 2.212656 -2.549981)
      (xy 2.198231 -2.554514) (xy 2.195472 -2.541025) (xy 2.193282 -2.504653) (xy 2.191942 -2.451542)
      (xy 2.191657 -2.409372) (xy 2.190434 -2.348447) (xy 2.187136 -2.300115) (xy 2.182321 -2.270518)
      (xy 2.178496 -2.264229) (xy 2.152783 -2.270652) (xy 2.112418 -2.287125) (xy 2.065679 -2.309458)
      (xy 2.020845 -2.333457) (xy 1.986193 -2.35493) (xy 1.970002 -2.369685) (xy 1.969938 -2.369845)
      (xy 1.97133 -2.397152) (xy 1.983818 -2.423219) (xy 2.005743 -2.444392) (xy 2.037743 -2.451474)
      (xy 2.065092 -2.450649) (xy 2.103826 -2.450042) (xy 2.124158 -2.459116) (xy 2.136369 -2.483092)
      (xy 2.137909 -2.487613) (xy 2.143203 -2.521806) (xy 2.129047 -2.542568) (xy 2.092148 -2.552462)
      (xy 2.052289 -2.554292) (xy 1.980562 -2.540727) (xy 1.943432 -2.521355) (xy 1.897576 -2.475845)
      (xy 1.873256 -2.419983) (xy 1.871073 -2.360957) (xy 1.891629 -2.305953) (xy 1.922549 -2.271486)
      (xy 1.95342 -2.252189) (xy 2.001942 -2.227759) (xy 2.058485 -2.202985) (xy 2.06791 -2.199199)
      (xy 2.130019 -2.171791) (xy 2.165822 -2.147634) (xy 2.177337 -2.123619) (xy 2.16658 -2.096635)
      (xy 2.148114 -2.075543) (xy 2.104469 -2.049572) (xy 2.056446 -2.047624) (xy 2.012406 -2.067637)
      (xy 1.980709 -2.107551) (xy 1.976549 -2.117848) (xy 1.952327 -2.155724) (xy 1.916965 -2.183842)
      (xy 1.872343 -2.206917) (xy 1.872343 -2.141485) (xy 1.874969 -2.101506) (xy 1.88623 -2.069997)
      (xy 1.911199 -2.036378) (xy 1.935169 -2.010484) (xy 1.972441 -1.973817) (xy 2.001401 -1.954121)
      (xy 2.032505 -1.94622) (xy 2.067713 -1.944914) (xy 2.144876 -1.956335)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.779833 -1.958663) (xy 1.782048 -1.99685) (xy 1.783784 -2.054886) (xy 1.784899 -2.12818)
      (xy 1.785257 -2.205055) (xy 1.785257 -2.465196) (xy 1.739326 -2.511127) (xy 1.707675 -2.539429)
      (xy 1.67989 -2.550893) (xy 1.641915 -2.550168) (xy 1.62684 -2.548321) (xy 1.579726 -2.542948)
      (xy 1.540756 -2.539869) (xy 1.531257 -2.539585) (xy 1.499233 -2.541445) (xy 1.453432 -2.546114)
      (xy 1.435674 -2.548321) (xy 1.392057 -2.551735) (xy 1.362745 -2.54432) (xy 1.33368 -2.521427)
      (xy 1.323188 -2.511127) (xy 1.277257 -2.465196) (xy 1.277257 -1.978602) (xy 1.314226 -1.961758)
      (xy 1.346059 -1.949282) (xy 1.364683 -1.944914) (xy 1.369458 -1.958718) (xy 1.373921 -1.997286)
      (xy 1.377775 -2.056356) (xy 1.380722 -2.131663) (xy 1.382143 -2.195286) (xy 1.386114 -2.445657)
      (xy 1.420759 -2.450556) (xy 1.452268 -2.447131) (xy 1.467708 -2.436041) (xy 1.472023 -2.415308)
      (xy 1.475708 -2.371145) (xy 1.478469 -2.309146) (xy 1.480012 -2.234909) (xy 1.480235 -2.196706)
      (xy 1.480457 -1.976783) (xy 1.526166 -1.960849) (xy 1.558518 -1.950015) (xy 1.576115 -1.944962)
      (xy 1.576623 -1.944914) (xy 1.578388 -1.958648) (xy 1.580329 -1.99673) (xy 1.582282 -2.054482)
      (xy 1.584084 -2.127227) (xy 1.585343 -2.195286) (xy 1.589314 -2.445657) (xy 1.6764 -2.445657)
      (xy 1.680396 -2.21724) (xy 1.684392 -1.988822) (xy 1.726847 -1.966868) (xy 1.758192 -1.951793)
      (xy 1.776744 -1.944951) (xy 1.777279 -1.944914) (xy 1.779833 -1.958663)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.190117 -2.065358) (xy 1.189933 -2.173837) (xy 1.189219 -2.257287) (xy 1.187675 -2.319704)
      (xy 1.185001 -2.365085) (xy 1.180894 -2.397429) (xy 1.175055 -2.420733) (xy 1.167182 -2.438995)
      (xy 1.161221 -2.449418) (xy 1.111855 -2.505945) (xy 1.049264 -2.541377) (xy 0.980013 -2.55409)
      (xy 0.910668 -2.542463) (xy 0.869375 -2.521568) (xy 0.826025 -2.485422) (xy 0.796481 -2.441276)
      (xy 0.778655 -2.383462) (xy 0.770463 -2.306313) (xy 0.769302 -2.249714) (xy 0.769458 -2.245647)
      (xy 0.870857 -2.245647) (xy 0.871476 -2.31055) (xy 0.874314 -2.353514) (xy 0.88084 -2.381622)
      (xy 0.892523 -2.401953) (xy 0.906483 -2.417288) (xy 0.953365 -2.44689) (xy 1.003701 -2.449419)
      (xy 1.051276 -2.424705) (xy 1.054979 -2.421356) (xy 1.070783 -2.403935) (xy 1.080693 -2.383209)
      (xy 1.086058 -2.352362) (xy 1.088228 -2.304577) (xy 1.088571 -2.251748) (xy 1.087827 -2.185381)
      (xy 1.084748 -2.141106) (xy 1.078061 -2.112009) (xy 1.066496 -2.091173) (xy 1.057013 -2.080107)
      (xy 1.01296 -2.052198) (xy 0.962224 -2.048843) (xy 0.913796 -2.070159) (xy 0.90445 -2.078073)
      (xy 0.88854 -2.095647) (xy 0.87861 -2.116587) (xy 0.873278 -2.147782) (xy 0.871163 -2.196122)
      (xy 0.870857 -2.245647) (xy 0.769458 -2.245647) (xy 0.77281 -2.158568) (xy 0.784726 -2.090086)
      (xy 0.807135 -2.0386) (xy 0.842124 -1.998443) (xy 0.869375 -1.977861) (xy 0.918907 -1.955625)
      (xy 0.976316 -1.945304) (xy 1.029682 -1.948067) (xy 1.059543 -1.959212) (xy 1.071261 -1.962383)
      (xy 1.079037 -1.950557) (xy 1.084465 -1.918866) (xy 1.088571 -1.870593) (xy 1.093067 -1.816829)
      (xy 1.099313 -1.784482) (xy 1.110676 -1.765985) (xy 1.130528 -1.75377) (xy 1.143 -1.748362)
      (xy 1.190171 -1.728601) (xy 1.190117 -2.065358)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529926 -1.949755) (xy 0.595858 -1.974084) (xy 0.649273 -2.017117) (xy 0.670164 -2.047409)
      (xy 0.692939 -2.102994) (xy 0.692466 -2.143186) (xy 0.668562 -2.170217) (xy 0.659717 -2.174813)
      (xy 0.62153 -2.189144) (xy 0.602028 -2.185472) (xy 0.595422 -2.161407) (xy 0.595086 -2.148114)
      (xy 0.582992 -2.09921) (xy 0.551471 -2.064999) (xy 0.507659 -2.048476) (xy 0.458695 -2.052634)
      (xy 0.418894 -2.074227) (xy 0.40545 -2.086544) (xy 0.395921 -2.101487) (xy 0.389485 -2.124075)
      (xy 0.385317 -2.159328) (xy 0.382597 -2.212266) (xy 0.380502 -2.287907) (xy 0.37996 -2.311857)
      (xy 0.377981 -2.39379) (xy 0.375731 -2.451455) (xy 0.372357 -2.489608) (xy 0.367006 -2.513004)
      (xy 0.358824 -2.526398) (xy 0.346959 -2.534545) (xy 0.339362 -2.538144) (xy 0.307102 -2.550452)
      (xy 0.288111 -2.554514) (xy 0.281836 -2.540948) (xy 0.278006 -2.499934) (xy 0.2766 -2.430999)
      (xy 0.277598 -2.333669) (xy 0.277908 -2.318657) (xy 0.280101 -2.229859) (xy 0.282693 -2.165019)
      (xy 0.286382 -2.119067) (xy 0.291864 -2.086935) (xy 0.299835 -2.063553) (xy 0.310993 -2.043852)
      (xy 0.31683 -2.03541) (xy 0.350296 -1.998057) (xy 0.387727 -1.969003) (xy 0.392309 -1.966467)
      (xy 0.459426 -1.946443) (xy 0.529926 -1.949755)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.039744 -1.950968) (xy 0.096616 -1.972087) (xy 0.097267 -1.972493) (xy 0.13244 -1.99838)
      (xy 0.158407 -2.028633) (xy 0.17667 -2.068058) (xy 0.188732 -2.121462) (xy 0.196096 -2.193651)
      (xy 0.200264 -2.289432) (xy 0.200629 -2.303078) (xy 0.205876 -2.508842) (xy 0.161716 -2.531678)
      (xy 0.129763 -2.54711) (xy 0.11047 -2.554423) (xy 0.109578 -2.554514) (xy 0.106239 -2.541022)
      (xy 0.103587 -2.504626) (xy 0.101956 -2.451452) (xy 0.1016 -2.408393) (xy 0.101592 -2.338641)
      (xy 0.098403 -2.294837) (xy 0.087288 -2.273944) (xy 0.063501 -2.272925) (xy 0.022296 -2.288741)
      (xy -0.039914 -2.317815) (xy -0.085659 -2.341963) (xy -0.109187 -2.362913) (xy -0.116104 -2.385747)
      (xy -0.116114 -2.386877) (xy -0.104701 -2.426212) (xy -0.070908 -2.447462) (xy -0.019191 -2.450539)
      (xy 0.018061 -2.450006) (xy 0.037703 -2.460735) (xy 0.049952 -2.486505) (xy 0.057002 -2.519337)
      (xy 0.046842 -2.537966) (xy 0.043017 -2.540632) (xy 0.007001 -2.55134) (xy -0.043434 -2.552856)
      (xy -0.095374 -2.545759) (xy -0.132178 -2.532788) (xy -0.183062 -2.489585) (xy -0.211986 -2.429446)
      (xy -0.217714 -2.382462) (xy -0.213343 -2.340082) (xy -0.197525 -2.305488) (xy -0.166203 -2.274763)
      (xy -0.115322 -2.24399) (xy -0.040824 -2.209252) (xy -0.036286 -2.207288) (xy 0.030821 -2.176287)
      (xy 0.072232 -2.150862) (xy 0.089981 -2.128014) (xy 0.086107 -2.104745) (xy 0.062643 -2.078056)
      (xy 0.055627 -2.071914) (xy 0.00863 -2.0481) (xy -0.040067 -2.049103) (xy -0.082478 -2.072451)
      (xy -0.110616 -2.115675) (xy -0.113231 -2.12416) (xy -0.138692 -2.165308) (xy -0.170999 -2.185128)
      (xy -0.217714 -2.20477) (xy -0.217714 -2.15395) (xy -0.203504 -2.080082) (xy -0.161325 -2.012327)
      (xy -0.139376 -1.989661) (xy -0.089483 -1.960569) (xy -0.026033 -1.9474) (xy 0.039744 -1.950968)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.624114 -1.851289) (xy -0.619861 -1.910613) (xy -0.614975 -1.945572) (xy -0.608205 -1.96082)
      (xy -0.598298 -1.961015) (xy -0.595086 -1.959195) (xy -0.552356 -1.946015) (xy -0.496773 -1.946785)
      (xy -0.440263 -1.960333) (xy -0.404918 -1.977861) (xy -0.368679 -2.005861) (xy -0.342187 -2.037549)
      (xy -0.324001 -2.077813) (xy -0.312678 -2.131543) (xy -0.306778 -2.203626) (xy -0.304857 -2.298951)
      (xy -0.304823 -2.317237) (xy -0.3048 -2.522646) (xy -0.350509 -2.53858) (xy -0.382973 -2.54942)
      (xy -0.400785 -2.554468) (xy -0.401309 -2.554514) (xy -0.403063 -2.540828) (xy -0.404556 -2.503076)
      (xy -0.405674 -2.446224) (xy -0.406303 -2.375234) (xy -0.4064 -2.332073) (xy -0.406602 -2.246973)
      (xy -0.407642 -2.185981) (xy -0.410169 -2.144177) (xy -0.414836 -2.116642) (xy -0.422293 -2.098456)
      (xy -0.433189 -2.084698) (xy -0.439993 -2.078073) (xy -0.486728 -2.051375) (xy -0.537728 -2.049375)
      (xy -0.583999 -2.071955) (xy -0.592556 -2.080107) (xy -0.605107 -2.095436) (xy -0.613812 -2.113618)
      (xy -0.619369 -2.139909) (xy -0.622474 -2.179562) (xy -0.623824 -2.237832) (xy -0.624114 -2.318173)
      (xy -0.624114 -2.522646) (xy -0.669823 -2.53858) (xy -0.702287 -2.54942) (xy -0.720099 -2.554468)
      (xy -0.720623 -2.554514) (xy -0.721963 -2.540623) (xy -0.723172 -2.501439) (xy -0.724199 -2.4407)
      (xy -0.724998 -2.362141) (xy -0.725519 -2.269498) (xy -0.725714 -2.166509) (xy -0.725714 -1.769342)
      (xy -0.678543 -1.749444) (xy -0.631371 -1.729547) (xy -0.624114 -1.851289)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.831697 -1.931239) (xy -1.774473 -1.969735) (xy -1.730251 -2.025335) (xy -1.703833 -2.096086)
      (xy -1.69849 -2.148162) (xy -1.699097 -2.169893) (xy -1.704178 -2.186531) (xy -1.718145 -2.201437)
      (xy -1.745411 -2.217973) (xy -1.790388 -2.239498) (xy -1.857489 -2.269374) (xy -1.857829 -2.269524)
      (xy -1.919593 -2.297813) (xy -1.970241 -2.322933) (xy -2.004596 -2.342179) (xy -2.017482 -2.352848)
      (xy -2.017486 -2.352934) (xy -2.006128 -2.376166) (xy -1.979569 -2.401774) (xy -1.949077 -2.420221)
      (xy -1.93363 -2.423886) (xy -1.891485 -2.411212) (xy -1.855192 -2.379471) (xy -1.837483 -2.344572)
      (xy -1.820448 -2.318845) (xy -1.787078 -2.289546) (xy -1.747851 -2.264235) (xy -1.713244 -2.250471)
      (xy -1.706007 -2.249714) (xy -1.697861 -2.26216) (xy -1.69737 -2.293972) (xy -1.703357 -2.336866)
      (xy -1.714643 -2.382558) (xy -1.73005 -2.422761) (xy -1.730829 -2.424322) (xy -1.777196 -2.489062)
      (xy -1.837289 -2.533097) (xy -1.905535 -2.554711) (xy -1.976362 -2.552185) (xy -2.044196 -2.523804)
      (xy -2.047212 -2.521808) (xy -2.100573 -2.473448) (xy -2.13566 -2.410352) (xy -2.155078 -2.327387)
      (xy -2.157684 -2.304078) (xy -2.162299 -2.194055) (xy -2.156767 -2.142748) (xy -2.017486 -2.142748)
      (xy -2.015676 -2.174753) (xy -2.005778 -2.184093) (xy -1.981102 -2.177105) (xy -1.942205 -2.160587)
      (xy -1.898725 -2.139881) (xy -1.897644 -2.139333) (xy -1.860791 -2.119949) (xy -1.846 -2.107013)
      (xy -1.849647 -2.093451) (xy -1.865005 -2.075632) (xy -1.904077 -2.049845) (xy -1.946154 -2.04795)
      (xy -1.983897 -2.066717) (xy -2.009966 -2.102915) (xy -2.017486 -2.142748) (xy -2.156767 -2.142748)
      (xy -2.152806 -2.106027) (xy -2.12845 -2.036212) (xy -2.094544 -1.987302) (xy -2.033347 -1.937878)
      (xy -1.965937 -1.913359) (xy -1.89712 -1.911797) (xy -1.831697 -1.931239)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.958885 -1.921962) (xy -2.890855 -1.957733) (xy -2.840649 -2.015301) (xy -2.822815 -2.052312)
      (xy -2.808937 -2.107882) (xy -2.801833 -2.178096) (xy -2.80116 -2.254727) (xy -2.806573 -2.329552)
      (xy -2.81773 -2.394342) (xy -2.834286 -2.440873) (xy -2.839374 -2.448887) (xy -2.899645 -2.508707)
      (xy -2.971231 -2.544535) (xy -3.048908 -2.55502) (xy -3.127452 -2.53881) (xy -3.149311 -2.529092)
      (xy -3.191878 -2.499143) (xy -3.229237 -2.459433) (xy -3.232768 -2.454397) (xy -3.247119 -2.430124)
      (xy -3.256606 -2.404178) (xy -3.26221 -2.370022) (xy -3.264914 -2.321119) (xy -3.265701 -2.250935)
      (xy -3.265714 -2.2352) (xy -3.265678 -2.230192) (xy -3.120571 -2.230192) (xy -3.119727 -2.29643)
      (xy -3.116404 -2.340386) (xy -3.109417 -2.368779) (xy -3.097584 -2.388325) (xy -3.091543 -2.394857)
      (xy -3.056814 -2.41968) (xy -3.023097 -2.418548) (xy -2.989005 -2.397016) (xy -2.968671 -2.374029)
      (xy -2.956629 -2.340478) (xy -2.949866 -2.287569) (xy -2.949402 -2.281399) (xy -2.948248 -2.185513)
      (xy -2.960312 -2.114299) (xy -2.98543 -2.068194) (xy -3.02344 -2.047635) (xy -3.037008 -2.046514)
      (xy -3.072636 -2.052152) (xy -3.097006 -2.071686) (xy -3.111907 -2.109042) (xy -3.119125 -2.16815)
      (xy -3.120571 -2.230192) (xy -3.265678 -2.230192) (xy -3.265174 -2.160413) (xy -3.262904 -2.108159)
      (xy -3.257932 -2.071949) (xy -3.249287 -2.045299) (xy -3.235995 -2.021722) (xy -3.233057 -2.017338)
      (xy -3.183687 -1.958249) (xy -3.129891 -1.923947) (xy -3.064398 -1.910331) (xy -3.042158 -1.909665)
      (xy -2.958885 -1.921962)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.283907 -1.92778) (xy -1.237328 -1.954723) (xy -1.204943 -1.981466) (xy -1.181258 -2.009484)
      (xy -1.164941 -2.043748) (xy -1.154661 -2.089227) (xy -1.149086 -2.150892) (xy -1.146884 -2.233711)
      (xy -1.146629 -2.293246) (xy -1.146629 -2.512391) (xy -1.208314 -2.540044) (xy -1.27 -2.567697)
      (xy -1.277257 -2.32767) (xy -1.280256 -2.238028) (xy -1.283402 -2.172962) (xy -1.287299 -2.128026)
      (xy -1.292553 -2.09877) (xy -1.299769 -2.080748) (xy -1.30955 -2.069511) (xy -1.312688 -2.067079)
      (xy -1.360239 -2.048083) (xy -1.408303 -2.0556) (xy -1.436914 -2.075543) (xy -1.448553 -2.089675)
      (xy -1.456609 -2.10822) (xy -1.461729 -2.136334) (xy -1.464559 -2.179173) (xy -1.465744 -2.241895)
      (xy -1.465943 -2.307261) (xy -1.465982 -2.389268) (xy -1.467386 -2.447316) (xy -1.472086 -2.486465)
      (xy -1.482013 -2.51178) (xy -1.499097 -2.528323) (xy -1.525268 -2.541156) (xy -1.560225 -2.554491)
      (xy -1.598404 -2.569007) (xy -1.593859 -2.311389) (xy -1.592029 -2.218519) (xy -1.589888 -2.149889)
      (xy -1.586819 -2.100711) (xy -1.582206 -2.066198) (xy -1.575432 -2.041562) (xy -1.565881 -2.022016)
      (xy -1.554366 -2.00477) (xy -1.49881 -1.94968) (xy -1.43102 -1.917822) (xy -1.357287 -1.910191)
      (xy -1.283907 -1.92778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.400256 -1.919918) (xy -2.344799 -1.947568) (xy -2.295852 -1.99848) (xy -2.282371 -2.017338)
      (xy -2.267686 -2.042015) (xy -2.258158 -2.068816) (xy -2.252707 -2.104587) (xy -2.250253 -2.156169)
      (xy -2.249714 -2.224267) (xy -2.252148 -2.317588) (xy -2.260606 -2.387657) (xy -2.276826 -2.439931)
      (xy -2.302546 -2.479869) (xy -2.339503 -2.512929) (xy -2.342218 -2.514886) (xy -2.37864 -2.534908)
      (xy -2.422498 -2.544815) (xy -2.478276 -2.547257) (xy -2.568952 -2.547257) (xy -2.56899 -2.635283)
      (xy -2.569834 -2.684308) (xy -2.574976 -2.713065) (xy -2.588413 -2.730311) (xy -2.614142 -2.744808)
      (xy -2.620321 -2.747769) (xy -2.649236 -2.761648) (xy -2.671624 -2.770414) (xy -2.688271 -2.771171)
      (xy -2.699964 -2.761023) (xy -2.70749 -2.737073) (xy -2.711634 -2.696426) (xy -2.713185 -2.636186)
      (xy -2.712929 -2.553455) (xy -2.711651 -2.445339) (xy -2.711252 -2.413) (xy -2.709815 -2.301524)
      (xy -2.708528 -2.228603) (xy -2.569029 -2.228603) (xy -2.568245 -2.290499) (xy -2.56476 -2.330997)
      (xy -2.556876 -2.357708) (xy -2.542895 -2.378244) (xy -2.533403 -2.38826) (xy -2.494596 -2.417567)
      (xy -2.460237 -2.419952) (xy -2.424784 -2.39575) (xy -2.423886 -2.394857) (xy -2.409461 -2.376153)
      (xy -2.400687 -2.350732) (xy -2.396261 -2.311584) (xy -2.394882 -2.251697) (xy -2.394857 -2.23843)
      (xy -2.398188 -2.155901) (xy -2.409031 -2.098691) (xy -2.42866 -2.063766) (xy -2.45835 -2.048094)
      (xy -2.475509 -2.046514) (xy -2.516234 -2.053926) (xy -2.544168 -2.07833) (xy -2.560983 -2.12298)
      (xy -2.56835 -2.19113) (xy -2.569029 -2.228603) (xy -2.708528 -2.228603) (xy -2.708292 -2.215245)
      (xy -2.706323 -2.150333) (xy -2.70355 -2.102958) (xy -2.699612 -2.06929) (xy -2.694151 -2.045498)
      (xy -2.686808 -2.027753) (xy -2.677223 -2.012224) (xy -2.673113 -2.006381) (xy -2.618595 -1.951185)
      (xy -2.549664 -1.91989) (xy -2.469928 -1.911165) (xy -2.400256 -1.919918)) (layer B.SilkS) (width 0.01))
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FCC8BA5)
    (at 124.46 109.22)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5FCC30EE)
    (fp_text reference D1 (at 1.27 -5.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FCC8C7B)
    (at 137.16 111.76 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FCC38A5)
    (fp_text reference R1 (at 2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 54.61 (width 0.12) (layer B.SilkS)
    (gr_text "54.610 mm" (at 139.065 95.885) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.37 109.22) (xy 166.37 96.568579)))
    (feature2 (pts (xy 111.76 109.22) (xy 111.76 96.568579)))
    (crossbar (pts (xy 111.76 97.155) (xy 166.37 97.155)))
    (arrow1a (pts (xy 166.37 97.155) (xy 165.243496 97.741421)))
    (arrow1b (pts (xy 166.37 97.155) (xy 165.243496 96.568579)))
    (arrow2a (pts (xy 111.76 97.155) (xy 112.886504 97.741421)))
    (arrow2b (pts (xy 111.76 97.155) (xy 112.886504 96.568579)))
  )
  (dimension 15.24 (width 0.12) (layer B.SilkS)
    (gr_text "15.240 mm" (at 168.91 109.22 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.75 116.84) (xy 168.226421 116.84)))
    (feature2 (pts (xy 158.75 101.6) (xy 168.226421 101.6)))
    (crossbar (pts (xy 167.64 101.6) (xy 167.64 116.84)))
    (arrow1a (pts (xy 167.64 116.84) (xy 167.053579 115.713496)))
    (arrow1b (pts (xy 167.64 116.84) (xy 168.226421 115.713496)))
    (arrow2a (pts (xy 167.64 101.6) (xy 167.053579 102.726504)))
    (arrow2b (pts (xy 167.64 101.6) (xy 168.226421 102.726504)))
  )
  (dimension 44.45 (width 0.12) (layer B.SilkS)
    (gr_text "44.450 mm" (at 139.065 98.425) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161.29 109.22) (xy 161.29 99.108579)))
    (feature2 (pts (xy 116.84 109.22) (xy 116.84 99.108579)))
    (crossbar (pts (xy 116.84 99.695) (xy 161.29 99.695)))
    (arrow1a (pts (xy 161.29 99.695) (xy 160.163496 100.281421)))
    (arrow1b (pts (xy 161.29 99.695) (xy 160.163496 99.108579)))
    (arrow2a (pts (xy 116.84 99.695) (xy 117.966504 100.281421)))
    (arrow2b (pts (xy 116.84 99.695) (xy 117.966504 99.108579)))
  )
  (gr_text "Simple LED & Resistor PCB\nVersion 1.0\nDecember 5, 2020\nDesigned by Diego Gonzales" (at 142.875 109.22) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text + (at 156.21 112.395) (layer F.SilkS) (tstamp 5FCC9A28)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 156.21 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 330 (at 134.62 112.395 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at 132.08 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 161.29 109.22) (end 161.29 104.14) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 161.29 109.22) (end 161.29 104.775) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 116.84 109.22) (end 116.84 113.665) (angle -180) (layer B.SilkS) (width 0.12))
  (gr_arc (start 116.84 109.22) (end 116.84 114.3) (angle -180) (layer B.SilkS) (width 0.12))
  (gr_line (start 157.48 102.87) (end 120.65 102.87) (layer B.SilkS) (width 0.12) (tstamp 5FCC9797))
  (gr_line (start 157.48 115.57) (end 157.48 102.87) (layer B.SilkS) (width 0.12))
  (gr_line (start 120.65 115.57) (end 157.48 115.57) (layer B.SilkS) (width 0.12))
  (gr_line (start 120.65 102.87) (end 120.65 115.57) (layer B.SilkS) (width 0.12))
  (gr_line (start 139.7 104.14) (end 120.65 104.14) (layer F.SilkS) (width 0.12) (tstamp 5FCC9776))
  (gr_line (start 139.7 114.3) (end 139.7 104.14) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.65 114.3) (end 139.7 114.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.65 104.14) (end 120.65 114.3) (layer F.SilkS) (width 0.12))
  (gr_circle (center 161.29 109.22) (end 163.83 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 5FCC96C2))
  (gr_circle (center 116.84 109.22) (end 119.38 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.38 109.22) (end 119.38 101.6) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.75 109.22) (end 158.75 116.84) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 116.84) (end 158.75 116.84) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 101.6) (end 119.38 101.6) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.13 111.76) (end 137.16 111.76) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 142.24 106.68) (end 151.13 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FCC954C) (status 800000))
  (segment (start 139.7 104.14) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FCC954A))
  (segment (start 127 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FCC9548))
  (segment (start 124.46 109.22) (end 124.46 106.68) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 124.46 106.68) (end 127 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FCC9546))
  (segment (start 135.050991 106.669972) (end 135.14 106.68) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.827267 106.529396) (end 134.890604 106.592733) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.750028 106.369009) (end 134.779612 106.453554) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.729971 105.140165) (end 134.74 105.229173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.513553 104.868786) (end 134.589395 104.916441) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.250991 104.839202) (end 134.34 104.829173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.027267 104.979778) (end 134.090604 104.916441) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.789395 108.443559) (end 133.852732 108.380222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.713553 108.491214) (end 133.789395 108.443559) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.54 108.530827) (end 133.629008 108.520798) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.227267 108.380222) (end 133.290604 108.443559) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.150028 108.219835) (end 133.179612 108.30438) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.100387 105.05562) (end 133.129971 105.140165) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.989395 104.916441) (end 133.052732 104.979778) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.913553 104.868786) (end 132.989395 104.916441) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.450991 108.520798) (end 133.54 108.530827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.827267 104.979778) (end 130.890604 104.916441) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.329971 108.219835) (end 132.34 108.130827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.74 104.829173) (end 132.829008 104.839202) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.74 105.229173) (end 130.750028 105.140165) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.166446 104.868786) (end 134.250991 104.839202) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.74 108.130827) (end 130.74 105.229173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.113553 108.491214) (end 132.189395 108.443559) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.052732 104.979778) (end 133.100387 105.05562) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.779612 105.05562) (end 130.827267 104.979778) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.729971 108.219835) (end 130.74 108.130827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.589395 104.916441) (end 134.652732 104.979778) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.652732 108.380222) (end 130.700387 108.30438) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.290604 108.443559) (end 133.366446 108.491214) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.589395 108.443559) (end 130.652732 108.380222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.650991 104.839202) (end 132.74 104.829173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.513553 108.491214) (end 130.589395 108.443559) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.429008 108.520798) (end 130.513553 108.491214) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.700387 108.30438) (end 130.729971 108.219835) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.250991 108.520798) (end 130.34 108.530827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.94 108.130827) (end 133.94 105.229173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.750028 105.140165) (end 130.779612 105.05562) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.89 106.68) (end 137.16 106.68) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.090604 108.443559) (end 130.166446 108.491214) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.14 108.130827) (end 133.150028 108.219835) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.94 108.130827) (end 129.950028 108.219835) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.966446 106.640388) (end 135.050991 106.669972) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.34 105.229173) (end 132.350028 105.140165) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.629008 106.690028) (end 129.713553 106.719612) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.14 105.229173) (end 133.14 108.130827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.34 108.530827) (end 130.429008 108.520798) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.54 106.68) (end 129.629008 106.690028) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.94 107.08) (end 129.94 108.130827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.713553 106.719612) (end 129.789395 106.767267) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.890604 104.916441) (end 130.966446 104.868786) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.900387 108.30438) (end 133.929971 108.219835) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.789395 106.767267) (end 129.852732 106.830604) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.74 105.229173) (end 134.74 106.28) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.852732 106.830604) (end 129.900387 106.906446) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.94 105.229173) (end 133.950028 105.140165) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127 109.22) (end 129.54 106.68) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.700387 105.05562) (end 134.729971 105.140165) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.027267 108.380222) (end 130.090604 108.443559) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.950028 105.140165) (end 133.979612 105.05562) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.500387 105.05562) (end 131.529971 105.140165) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.366446 108.491214) (end 133.450991 108.520798) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.166446 108.491214) (end 130.250991 108.520798) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.34 108.130827) (end 132.34 105.229173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.929971 106.990991) (end 129.94 107.08) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.179612 108.30438) (end 133.227267 108.380222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.979612 108.30438) (end 130.027267 108.380222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.779612 106.453554) (end 134.827267 106.529396) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.966446 104.868786) (end 131.050991 104.839202) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.890604 106.592733) (end 134.966446 106.640388) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.350028 105.140165) (end 132.379612 105.05562) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.429008 104.839202) (end 134.513553 104.868786) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.050991 104.839202) (end 131.14 104.829173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.129971 105.140165) (end 133.14 105.229173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.14 104.829173) (end 131.229008 104.839202) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.852732 108.380222) (end 133.900387 108.30438) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.229008 104.839202) (end 131.313553 104.868786) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.189395 108.443559) (end 132.252732 108.380222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.566446 104.868786) (end 132.650991 104.839202) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.313553 104.868786) (end 131.389395 104.916441) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.652732 104.979778) (end 134.700387 105.05562) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.389395 104.916441) (end 131.452732 104.979778) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.14 106.68) (end 135.89 106.68) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.452732 104.979778) (end 131.500387 105.05562) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.090604 104.916441) (end 134.166446 104.868786) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.529971 105.140165) (end 131.54 105.229173) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.74 106.28) (end 134.750028 106.369009) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.54 105.229173) (end 131.54 108.130827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.979612 105.05562) (end 134.027267 104.979778) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.54 108.130827) (end 131.550028 108.219835) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.550028 108.219835) (end 131.579612 108.30438) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.829008 104.839202) (end 132.913553 104.868786) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.579612 108.30438) (end 131.627267 108.380222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.34 104.829173) (end 134.429008 104.839202) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.627267 108.380222) (end 131.690604 108.443559) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.690604 108.443559) (end 131.766446 108.491214) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.629008 108.520798) (end 133.713553 108.491214) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.766446 108.491214) (end 131.850991 108.520798) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.929971 108.219835) (end 133.94 108.130827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.850991 108.520798) (end 131.94 108.530827) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.94 108.530827) (end 132.029008 108.520798) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.029008 108.520798) (end 132.113553 108.491214) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.252732 108.380222) (end 132.300387 108.30438) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.300387 108.30438) (end 132.329971 108.219835) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.950028 108.219835) (end 129.979612 108.30438) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.379612 105.05562) (end 132.427267 104.979778) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.427267 104.979778) (end 132.490604 104.916441) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.900387 106.906446) (end 129.929971 106.990991) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.490604 104.916441) (end 132.566446 104.868786) (width 0.4) (layer F.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.6992 102.1842) (xy 159.512 102.235) (xy 161.3408 102.6922) (xy 163.1696 103.7336) (xy 164.8206 105.5116)
        (xy 165.608 108.0262) (xy 165.5318 110.4646) (xy 164.465 113.6142) (xy 162.3568 115.4938) (xy 159.3088 116.078)
        (xy 118.8466 116.1288) (xy 116.1542 115.2906) (xy 113.3856 113.1062) (xy 112.4204 110.617) (xy 112.5728 107.7722)
        (xy 113.792 105.029) (xy 116.0018 103.0986) (xy 118.6688 102.362)
      )
    )
    (filled_polygon
      (pts
        (xy 159.492478 102.361028) (xy 161.293095 102.811182) (xy 163.089807 103.83431) (xy 164.588226 105.447992) (xy 164.65737 105.542987)
        (xy 164.756119 105.730678) (xy 165.480392 108.043677) (xy 165.405452 110.441752) (xy 164.484242 113.161513) (xy 163.855485 113.947735)
        (xy 163.119531 114.635223) (xy 162.292043 115.209273) (xy 161.743932 115.481954) (xy 159.296658 115.951015) (xy 118.865835 116.001776)
        (xy 116.214403 115.17633) (xy 113.671106 113.169692) (xy 113.47263 112.897013) (xy 113.351222 112.666254) (xy 112.607853 110.749145)
        (xy 112.554896 110.480463) (xy 112.640903 108.874999) (xy 113.337143 108.874999) (xy 113.337143 109.565001) (xy 113.471756 110.241746)
        (xy 113.735808 110.879225) (xy 114.119153 111.452941) (xy 114.607059 111.940847) (xy 115.180775 112.324192) (xy 115.818254 112.588244)
        (xy 116.494999 112.722857) (xy 117.185001 112.722857) (xy 117.861746 112.588244) (xy 118.499225 112.324192) (xy 119.072941 111.940847)
        (xy 119.385274 111.628514) (xy 135.825 111.628514) (xy 135.825 111.891486) (xy 135.876304 112.149405) (xy 135.976939 112.392359)
        (xy 136.123038 112.611013) (xy 136.308987 112.796962) (xy 136.527641 112.943061) (xy 136.770595 113.043696) (xy 137.028514 113.095)
        (xy 137.291486 113.095) (xy 137.549405 113.043696) (xy 137.792359 112.943061) (xy 138.011013 112.796962) (xy 138.196962 112.611013)
        (xy 138.257775 112.52) (xy 149.133895 112.52) (xy 149.237988 112.771302) (xy 149.471637 113.120983) (xy 149.769017 113.418363)
        (xy 150.118698 113.652012) (xy 150.507244 113.812953) (xy 150.919721 113.895) (xy 151.340279 113.895) (xy 151.752756 113.812953)
        (xy 152.141302 113.652012) (xy 152.490983 113.418363) (xy 152.788363 113.120983) (xy 153.022012 112.771302) (xy 153.182953 112.382756)
        (xy 153.265 111.970279) (xy 153.265 111.549721) (xy 153.182953 111.137244) (xy 153.022012 110.748698) (xy 152.788363 110.399017)
        (xy 152.490983 110.101637) (xy 152.141302 109.867988) (xy 151.752756 109.707047) (xy 151.340279 109.625) (xy 150.919721 109.625)
        (xy 150.507244 109.707047) (xy 150.118698 109.867988) (xy 149.769017 110.101637) (xy 149.471637 110.399017) (xy 149.237988 110.748698)
        (xy 149.133895 111) (xy 138.257775 111) (xy 138.196962 110.908987) (xy 138.011013 110.723038) (xy 137.792359 110.576939)
        (xy 137.549405 110.476304) (xy 137.291486 110.425) (xy 137.028514 110.425) (xy 136.770595 110.476304) (xy 136.527641 110.576939)
        (xy 136.308987 110.723038) (xy 136.123038 110.908987) (xy 135.976939 111.127641) (xy 135.876304 111.370595) (xy 135.825 111.628514)
        (xy 119.385274 111.628514) (xy 119.560847 111.452941) (xy 119.944192 110.879225) (xy 120.208244 110.241746) (xy 120.23246 110.12)
        (xy 122.921928 110.12) (xy 122.934188 110.244482) (xy 122.970498 110.36418) (xy 123.029463 110.474494) (xy 123.108815 110.571185)
        (xy 123.205506 110.650537) (xy 123.31582 110.709502) (xy 123.435518 110.745812) (xy 123.56 110.758072) (xy 124.17425 110.755)
        (xy 124.333 110.59625) (xy 124.333 109.347) (xy 123.08375 109.347) (xy 122.925 109.50575) (xy 122.921928 110.12)
        (xy 120.23246 110.12) (xy 120.342857 109.565001) (xy 120.342857 108.874999) (xy 120.232461 108.32) (xy 122.921928 108.32)
        (xy 122.925 108.93425) (xy 123.08375 109.093) (xy 124.333 109.093) (xy 124.333 107.84375) (xy 124.587 107.84375)
        (xy 124.587 109.093) (xy 124.607 109.093) (xy 124.607 109.347) (xy 124.587 109.347) (xy 124.587 110.59625)
        (xy 124.74575 110.755) (xy 125.36 110.758072) (xy 125.484482 110.745812) (xy 125.60418 110.709502) (xy 125.714494 110.650537)
        (xy 125.811185 110.571185) (xy 125.890537 110.474494) (xy 125.949502 110.36418) (xy 125.955056 110.345873) (xy 126.021495 110.412312)
        (xy 126.272905 110.580299) (xy 126.552257 110.696011) (xy 126.848816 110.755) (xy 127.151184 110.755) (xy 127.447743 110.696011)
        (xy 127.727095 110.580299) (xy 127.978505 110.412312) (xy 128.192312 110.198505) (xy 128.360299 109.947095) (xy 128.476011 109.667743)
        (xy 128.535 109.371184) (xy 128.535 109.068816) (xy 128.501329 108.899539) (xy 129.116121 108.284747) (xy 129.117083 108.294516)
        (xy 129.117489 108.295855) (xy 129.119227 108.337127) (xy 129.135884 108.405658) (xy 129.15061 108.474625) (xy 129.171558 108.523258)
        (xy 129.181798 108.552524) (xy 129.195741 108.603601) (xy 129.227225 108.666698) (xy 129.256939 108.730679) (xy 129.288183 108.773429)
        (xy 129.304668 108.799666) (xy 129.329631 108.846367) (xy 129.374377 108.90089) (xy 129.417572 108.956641) (xy 129.457545 108.991367)
        (xy 129.479454 109.013276) (xy 129.514184 109.053254) (xy 129.569943 109.096455) (xy 129.624459 109.141195) (xy 129.67116 109.166158)
        (xy 129.697394 109.182641) (xy 129.740147 109.213887) (xy 129.804121 109.243597) (xy 129.867225 109.275085) (xy 129.9183 109.289027)
        (xy 129.947558 109.299265) (xy 129.996193 109.320214) (xy 130.065158 109.33494) (xy 130.133699 109.351599) (xy 130.186607 109.353827)
        (xy 130.217406 109.357297) (xy 130.26948 109.366898) (xy 130.34 109.365909) (xy 130.410521 109.366898) (xy 130.462597 109.357297)
        (xy 130.493393 109.353827) (xy 130.5463 109.351599) (xy 130.614852 109.334937) (xy 130.683806 109.320213) (xy 130.732429 109.299269)
        (xy 130.761697 109.289028) (xy 130.812774 109.275085) (xy 130.875871 109.243601) (xy 130.939852 109.213887) (xy 130.982602 109.182643)
        (xy 131.008839 109.166158) (xy 131.05554 109.141195) (xy 131.110063 109.096449) (xy 131.139999 109.073255) (xy 131.169943 109.096455)
        (xy 131.224459 109.141195) (xy 131.27116 109.166158) (xy 131.297394 109.182641) (xy 131.340147 109.213887) (xy 131.404121 109.243597)
        (xy 131.467225 109.275085) (xy 131.5183 109.289027) (xy 131.547558 109.299265) (xy 131.596193 109.320214) (xy 131.665158 109.33494)
        (xy 131.733699 109.351599) (xy 131.786607 109.353827) (xy 131.817406 109.357297) (xy 131.86948 109.366898) (xy 131.94 109.365909)
        (xy 132.010521 109.366898) (xy 132.062597 109.357297) (xy 132.093393 109.353827) (xy 132.1463 109.351599) (xy 132.214852 109.334937)
        (xy 132.283806 109.320213) (xy 132.332429 109.299269) (xy 132.361697 109.289028) (xy 132.412774 109.275085) (xy 132.475871 109.243601)
        (xy 132.539852 109.213887) (xy 132.582602 109.182643) (xy 132.608839 109.166158) (xy 132.65554 109.141195) (xy 132.710063 109.096449)
        (xy 132.739999 109.073255) (xy 132.769943 109.096455) (xy 132.824459 109.141195) (xy 132.87116 109.166158) (xy 132.897394 109.182641)
        (xy 132.940147 109.213887) (xy 133.004121 109.243597) (xy 133.067225 109.275085) (xy 133.1183 109.289027) (xy 133.147558 109.299265)
        (xy 133.196193 109.320214) (xy 133.265158 109.33494) (xy 133.333699 109.351599) (xy 133.386607 109.353827) (xy 133.417406 109.357297)
        (xy 133.46948 109.366898) (xy 133.54 109.365909) (xy 133.610521 109.366898) (xy 133.662597 109.357297) (xy 133.693393 109.353827)
        (xy 133.7463 109.351599) (xy 133.814852 109.334937) (xy 133.883806 109.320213) (xy 133.932429 109.299269) (xy 133.961697 109.289028)
        (xy 134.012774 109.275085) (xy 134.075871 109.243601) (xy 134.139852 109.213887) (xy 134.182602 109.182643) (xy 134.208839 109.166158)
        (xy 134.25554 109.141195) (xy 134.310063 109.096449) (xy 134.365814 109.053254) (xy 134.40054 109.013281) (xy 134.422449 108.991372)
        (xy 134.462427 108.956642) (xy 134.505628 108.900883) (xy 134.52687 108.874999) (xy 157.787143 108.874999) (xy 157.787143 109.565001)
        (xy 157.921756 110.241746) (xy 158.185808 110.879225) (xy 158.569153 111.452941) (xy 159.057059 111.940847) (xy 159.630775 112.324192)
        (xy 160.268254 112.588244) (xy 160.944999 112.722857) (xy 161.635001 112.722857) (xy 162.311746 112.588244) (xy 162.949225 112.324192)
        (xy 163.522941 111.940847) (xy 164.010847 111.452941) (xy 164.394192 110.879225) (xy 164.658244 110.241746) (xy 164.792857 109.565001)
        (xy 164.792857 108.874999) (xy 164.658244 108.198254) (xy 164.394192 107.560775) (xy 164.010847 106.987059) (xy 163.522941 106.499153)
        (xy 162.949225 106.115808) (xy 162.311746 105.851756) (xy 161.635001 105.717143) (xy 160.944999 105.717143) (xy 160.268254 105.851756)
        (xy 159.630775 106.115808) (xy 159.057059 106.499153) (xy 158.569153 106.987059) (xy 158.185808 107.560775) (xy 157.921756 108.198254)
        (xy 157.787143 108.874999) (xy 134.52687 108.874999) (xy 134.550368 108.846367) (xy 134.575331 108.799666) (xy 134.591814 108.773432)
        (xy 134.62306 108.730679) (xy 134.65277 108.666705) (xy 134.684258 108.603601) (xy 134.6982 108.552526) (xy 134.70844 108.523261)
        (xy 134.729386 108.474634) (xy 134.744111 108.405675) (xy 134.760772 108.337127) (xy 134.762509 108.295863) (xy 134.762918 108.294516)
        (xy 134.770405 108.218495) (xy 134.774342 108.183559) (xy 134.774391 108.18) (xy 148.991928 108.18) (xy 149.004188 108.304482)
        (xy 149.040498 108.42418) (xy 149.099463 108.534494) (xy 149.178815 108.631185) (xy 149.275506 108.710537) (xy 149.38582 108.769502)
        (xy 149.505518 108.805812) (xy 149.63 108.818072) (xy 150.84425 108.815) (xy 151.003 108.65625) (xy 151.003 106.807)
        (xy 151.257 106.807) (xy 151.257 108.65625) (xy 151.41575 108.815) (xy 152.63 108.818072) (xy 152.754482 108.805812)
        (xy 152.87418 108.769502) (xy 152.984494 108.710537) (xy 153.081185 108.631185) (xy 153.160537 108.534494) (xy 153.219502 108.42418)
        (xy 153.255812 108.304482) (xy 153.268072 108.18) (xy 153.265 106.96575) (xy 153.10625 106.807) (xy 151.257 106.807)
        (xy 151.003 106.807) (xy 149.15375 106.807) (xy 148.995 106.96575) (xy 148.991928 108.18) (xy 134.774391 108.18)
        (xy 134.774424 108.177691) (xy 134.775 108.171846) (xy 134.775 108.136653) (xy 134.776071 108.060307) (xy 134.775 108.054498)
        (xy 134.775 107.460258) (xy 134.796202 107.46939) (xy 134.86516 107.484115) (xy 134.933699 107.500773) (xy 134.974968 107.502511)
        (xy 134.976311 107.502918) (xy 135.052373 107.510409) (xy 135.087279 107.514342) (xy 135.093134 107.514424) (xy 135.098981 107.515)
        (xy 135.134211 107.515) (xy 135.21053 107.51607) (xy 135.216333 107.515) (xy 136.112339 107.515) (xy 136.123038 107.531013)
        (xy 136.308987 107.716962) (xy 136.527641 107.863061) (xy 136.770595 107.963696) (xy 137.028514 108.015) (xy 137.291486 108.015)
        (xy 137.549405 107.963696) (xy 137.792359 107.863061) (xy 138.011013 107.716962) (xy 138.196962 107.531013) (xy 138.343061 107.312359)
        (xy 138.443696 107.069405) (xy 138.495 106.811486) (xy 138.495 106.548514) (xy 138.443696 106.290595) (xy 138.343061 106.047641)
        (xy 138.196962 105.828987) (xy 138.011013 105.643038) (xy 137.792359 105.496939) (xy 137.549405 105.396304) (xy 137.291486 105.345)
        (xy 137.028514 105.345) (xy 136.770595 105.396304) (xy 136.527641 105.496939) (xy 136.308987 105.643038) (xy 136.123038 105.828987)
        (xy 136.112339 105.845) (xy 135.575 105.845) (xy 135.575 105.305502) (xy 135.576071 105.299693) (xy 135.575 105.223347)
        (xy 135.575 105.188154) (xy 135.574424 105.182309) (xy 135.574392 105.18) (xy 148.991928 105.18) (xy 148.995 106.39425)
        (xy 149.15375 106.553) (xy 151.003 106.553) (xy 151.003 104.70375) (xy 151.257 104.70375) (xy 151.257 106.553)
        (xy 153.10625 106.553) (xy 153.265 106.39425) (xy 153.268072 105.18) (xy 153.255812 105.055518) (xy 153.219502 104.93582)
        (xy 153.160537 104.825506) (xy 153.081185 104.728815) (xy 152.984494 104.649463) (xy 152.87418 104.590498) (xy 152.754482 104.554188)
        (xy 152.63 104.541928) (xy 151.41575 104.545) (xy 151.257 104.70375) (xy 151.003 104.70375) (xy 150.84425 104.545)
        (xy 149.63 104.541928) (xy 149.505518 104.554188) (xy 149.38582 104.590498) (xy 149.275506 104.649463) (xy 149.178815 104.728815)
        (xy 149.099463 104.825506) (xy 149.040498 104.93582) (xy 149.004188 105.055518) (xy 148.991928 105.18) (xy 135.574392 105.18)
        (xy 135.574342 105.176441) (xy 135.570405 105.141505) (xy 135.562918 105.065484) (xy 135.562509 105.064137) (xy 135.560772 105.022873)
        (xy 135.544111 104.954325) (xy 135.529386 104.885366) (xy 135.50844 104.836739) (xy 135.4982 104.807474) (xy 135.484258 104.756399)
        (xy 135.45277 104.693295) (xy 135.42306 104.629321) (xy 135.391814 104.586568) (xy 135.375331 104.560334) (xy 135.350368 104.513633)
        (xy 135.305628 104.459117) (xy 135.262427 104.403358) (xy 135.222449 104.368628) (xy 135.20054 104.346719) (xy 135.165814 104.306746)
        (xy 135.110063 104.263551) (xy 135.05554 104.218805) (xy 135.008839 104.193842) (xy 134.982602 104.177357) (xy 134.939852 104.146113)
        (xy 134.875871 104.116399) (xy 134.812774 104.084915) (xy 134.761697 104.070972) (xy 134.732429 104.060731) (xy 134.683806 104.039787)
        (xy 134.614852 104.025063) (xy 134.5463 104.008401) (xy 134.493393 104.006173) (xy 134.462597 104.002703) (xy 134.410521 103.993102)
        (xy 134.34 103.994091) (xy 134.26948 103.993102) (xy 134.217406 104.002703) (xy 134.186607 104.006173) (xy 134.133699 104.008401)
        (xy 134.065158 104.02506) (xy 133.996193 104.039786) (xy 133.947558 104.060735) (xy 133.9183 104.070973) (xy 133.867225 104.084915)
        (xy 133.804121 104.116403) (xy 133.740147 104.146113) (xy 133.697394 104.177359) (xy 133.67116 104.193842) (xy 133.624459 104.218805)
        (xy 133.569943 104.263545) (xy 133.539999 104.286745) (xy 133.510063 104.263551) (xy 133.45554 104.218805) (xy 133.408839 104.193842)
        (xy 133.382602 104.177357) (xy 133.339852 104.146113) (xy 133.275871 104.116399) (xy 133.212774 104.084915) (xy 133.161697 104.070972)
        (xy 133.132429 104.060731) (xy 133.083806 104.039787) (xy 133.014852 104.025063) (xy 132.9463 104.008401) (xy 132.893393 104.006173)
        (xy 132.862597 104.002703) (xy 132.810521 103.993102) (xy 132.74 103.994091) (xy 132.66948 103.993102) (xy 132.617406 104.002703)
        (xy 132.586607 104.006173) (xy 132.533699 104.008401) (xy 132.465158 104.02506) (xy 132.396193 104.039786) (xy 132.347558 104.060735)
        (xy 132.3183 104.070973) (xy 132.267225 104.084915) (xy 132.204121 104.116403) (xy 132.140147 104.146113) (xy 132.097394 104.177359)
        (xy 132.07116 104.193842) (xy 132.024459 104.218805) (xy 131.969943 104.263545) (xy 131.939999 104.286745) (xy 131.910063 104.263551)
        (xy 131.85554 104.218805) (xy 131.808839 104.193842) (xy 131.782602 104.177357) (xy 131.739852 104.146113) (xy 131.675871 104.116399)
        (xy 131.612774 104.084915) (xy 131.561697 104.070972) (xy 131.532429 104.060731) (xy 131.483806 104.039787) (xy 131.414852 104.025063)
        (xy 131.3463 104.008401) (xy 131.293393 104.006173) (xy 131.262597 104.002703) (xy 131.210521 103.993102) (xy 131.14 103.994091)
        (xy 131.06948 103.993102) (xy 131.017406 104.002703) (xy 130.986607 104.006173) (xy 130.933699 104.008401) (xy 130.865158 104.02506)
        (xy 130.796193 104.039786) (xy 130.747558 104.060735) (xy 130.7183 104.070973) (xy 130.667225 104.084915) (xy 130.604121 104.116403)
        (xy 130.540147 104.146113) (xy 130.497394 104.177359) (xy 130.47116 104.193842) (xy 130.424459 104.218805) (xy 130.369943 104.263545)
        (xy 130.314184 104.306746) (xy 130.279454 104.346724) (xy 130.257545 104.368633) (xy 130.217572 104.403359) (xy 130.174377 104.45911)
        (xy 130.129631 104.513633) (xy 130.104668 104.560334) (xy 130.088183 104.586571) (xy 130.056939 104.629321) (xy 130.027225 104.693302)
        (xy 129.995741 104.756399) (xy 129.981798 104.807476) (xy 129.971558 104.836742) (xy 129.95061 104.885375) (xy 129.935884 104.954342)
        (xy 129.919227 105.022873) (xy 129.917489 105.064145) (xy 129.917083 105.065484) (xy 129.909598 105.141475) (xy 129.905658 105.176452)
        (xy 129.905576 105.182318) (xy 129.905001 105.188154) (xy 129.905001 105.223314) (xy 129.90393 105.299702) (xy 129.905001 105.30551)
        (xy 129.905001 105.899743) (xy 129.883798 105.89061) (xy 129.814831 105.875884) (xy 129.7463 105.859227) (xy 129.705026 105.857489)
        (xy 129.703687 105.857083) (xy 129.62771 105.8496) (xy 129.592721 105.845658) (xy 129.586853 105.845576) (xy 129.539999 105.840961)
        (xy 129.504822 105.844426) (xy 129.469471 105.84393) (xy 129.42316 105.852469) (xy 129.376311 105.857083) (xy 129.342489 105.867343)
        (xy 129.307717 105.873754) (xy 129.263964 105.891163) (xy 129.218913 105.904829) (xy 129.187735 105.921494) (xy 129.154889 105.934563)
        (xy 129.115383 105.960167) (xy 129.073854 105.982364) (xy 129.046524 106.004794) (xy 129.016862 106.024017) (xy 128.983109 106.056837)
        (xy 128.97857 106.060562) (xy 128.953668 106.085464) (xy 128.898938 106.138681) (xy 128.895591 106.143541) (xy 127.320461 107.718671)
        (xy 127.151184 107.685) (xy 126.848816 107.685) (xy 126.552257 107.743989) (xy 126.272905 107.859701) (xy 126.021495 108.027688)
        (xy 125.955056 108.094127) (xy 125.949502 108.07582) (xy 125.890537 107.965506) (xy 125.811185 107.868815) (xy 125.714494 107.789463)
        (xy 125.60418 107.730498) (xy 125.484482 107.694188) (xy 125.36 107.681928) (xy 124.74575 107.685) (xy 124.587 107.84375)
        (xy 124.333 107.84375) (xy 124.17425 107.685) (xy 123.56 107.681928) (xy 123.435518 107.694188) (xy 123.31582 107.730498)
        (xy 123.205506 107.789463) (xy 123.108815 107.868815) (xy 123.029463 107.965506) (xy 122.970498 108.07582) (xy 122.934188 108.195518)
        (xy 122.921928 108.32) (xy 120.232461 108.32) (xy 120.208244 108.198254) (xy 119.944192 107.560775) (xy 119.560847 106.987059)
        (xy 119.072941 106.499153) (xy 118.499225 106.115808) (xy 117.861746 105.851756) (xy 117.185001 105.717143) (xy 116.494999 105.717143)
        (xy 115.818254 105.851756) (xy 115.180775 106.115808) (xy 114.607059 106.499153) (xy 114.119153 106.987059) (xy 113.735808 107.560775)
        (xy 113.471756 108.198254) (xy 113.337143 108.874999) (xy 112.640903 108.874999) (xy 112.698365 107.80238) (xy 113.896668 105.106199)
        (xy 116.063534 103.213305) (xy 118.686292 102.488924) (xy 158.695516 102.311218)
      )
    )
  )
)
