EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Arduino Clone"
Date "2020-12-07"
Rev "1.0"
Comp "Catcuber"
Comment1 "Gonzales Loayza Pool Diego"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 5FCF0074
P 4900 3200
F 0 "J1" H 4980 3242 50  0000 L CNN
F 1 " Digital pins" H 4980 3151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 4900 3200 50  0001 C CNN
F 3 "~" H 4900 3200 50  0001 C CNN
	1    4900 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FCF0AC0
P 6350 3100
F 0 "J3" H 6430 3092 50  0000 L CNN
F 1 "Serial" H 6430 3001 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6350 3100 50  0001 C CNN
F 3 "~" H 6350 3100 50  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5FCF0EFC
P 4900 4350
F 0 "J2" H 4950 4667 50  0000 C CNN
F 1 "ICSP" H 4950 4576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 4900 4350 50  0001 C CNN
F 3 "~" H 4900 4350 50  0001 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FCF1C90
P 6350 4300
F 0 "J4" H 6430 4292 50  0000 L CNN
F 1 "I2C" H 6430 4201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6350 4300 50  0001 C CNN
F 3 "~" H 6350 4300 50  0001 C CNN
	1    6350 4300
	1    0    0    -1  
$EndComp
Text HLabel 4700 4250 0    50   Output ~ 0
MISO
Text HLabel 4700 4350 0    50   BiDi ~ 0
SCK
Text HLabel 4700 4450 0    50   Output ~ 0
RESET
Text HLabel 5200 4250 2    50   Input ~ 0
Vcc
Text HLabel 5200 4350 2    50   Input ~ 0
MOSI
Text HLabel 5200 4450 2    50   Input ~ 0
GND
Text HLabel 6150 3000 0    50   Output ~ 0
GND
Text HLabel 6150 3100 0    50   Input ~ 0
Vcc
Text HLabel 6150 3200 0    50   Input ~ 0
Rx
Text HLabel 6150 3300 0    50   Output ~ 0
Tx
Text HLabel 6150 4200 0    50   Output ~ 0
GND
Text HLabel 6150 4300 0    50   Input ~ 0
Vcc
Text HLabel 6150 4400 0    50   BiDi ~ 0
SDA
Text HLabel 6150 4500 0    50   BiDi ~ 0
SCK
Text HLabel 4700 2800 0    50   BiDi ~ 0
D2
Text HLabel 4700 2900 0    50   BiDi ~ 0
D3
Text HLabel 4700 3000 0    50   BiDi ~ 0
D4
Text HLabel 4700 3100 0    50   BiDi ~ 0
D5
Text HLabel 4700 3200 0    50   BiDi ~ 0
D6
Text HLabel 4700 3300 0    50   BiDi ~ 0
D7
Text HLabel 4700 3400 0    50   BiDi ~ 0
D8
Text HLabel 4700 3500 0    50   Output ~ 0
GND
Text HLabel 4700 3600 0    50   Input ~ 0
Vcc
$EndSCHEMATC
